[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Nov 25 01:19:48 2025
[*]
[dumpfile] "C:\Users\samsu\OneDrive\Documentos\faculdade\2025.2\Arq Comp\vhdl\uProcessador\processador_tb.ghw"
[dumpfile_mtime] "Tue Nov 25 01:13:21 2025"
[dumpfile_size] 8887781
[savefile] "C:\Users\samsu\OneDrive\Documentos\faculdade\2025.2\Arq Comp\vhdl\uProcessador\EntregaLab7.gtkw"
[timestart] 11460743000000
[size] 1376 697
[pos] 72 25
*-28.931568 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.banco.r10.
[treeopen] top.processador_tb.uut.mem_ram.
[treeopen] top.processador_tb.uut.mem_ram.conteudo_ram.
[treeopen] top.processador_tb.uut.pc0.
[treeopen] top.processador_tb.uut.ula_comp.
[sst_width] 237
[signals_width] 293
[sst_expanded] 1
[sst_vpaned_height] 326
@28
top.processador_tb.uut.uc.clock
@24
#{top.processador_tb.uut.uc.estado[2:0]} top.processador_tb.uut.uc.estado[2] top.processador_tb.uut.uc.estado[1] top.processador_tb.uut.uc.estado[0]
@200
-
-mem_RAM
@28
top.processador_tb.uut.mem_ram.wr_en
top.processador_tb.uut.uc.wr_en_ram
@420
#{top.processador_tb.uut.mem_ram.dado_in[15:0]} top.processador_tb.uut.mem_ram.dado_in[15] top.processador_tb.uut.mem_ram.dado_in[14] top.processador_tb.uut.mem_ram.dado_in[13] top.processador_tb.uut.mem_ram.dado_in[12] top.processador_tb.uut.mem_ram.dado_in[11] top.processador_tb.uut.mem_ram.dado_in[10] top.processador_tb.uut.mem_ram.dado_in[9] top.processador_tb.uut.mem_ram.dado_in[8] top.processador_tb.uut.mem_ram.dado_in[7] top.processador_tb.uut.mem_ram.dado_in[6] top.processador_tb.uut.mem_ram.dado_in[5] top.processador_tb.uut.mem_ram.dado_in[4] top.processador_tb.uut.mem_ram.dado_in[3] top.processador_tb.uut.mem_ram.dado_in[2] top.processador_tb.uut.mem_ram.dado_in[1] top.processador_tb.uut.mem_ram.dado_in[0]
@24
#{top.processador_tb.uut.mem_ram.endereco[6:0]} top.processador_tb.uut.mem_ram.endereco[6] top.processador_tb.uut.mem_ram.endereco[5] top.processador_tb.uut.mem_ram.endereco[4] top.processador_tb.uut.mem_ram.endereco[3] top.processador_tb.uut.mem_ram.endereco[2] top.processador_tb.uut.mem_ram.endereco[1] top.processador_tb.uut.mem_ram.endereco[0]
@22
#{top.processador_tb.uut.mem_ram.dado_out[15:0]} top.processador_tb.uut.mem_ram.dado_out[15] top.processador_tb.uut.mem_ram.dado_out[14] top.processador_tb.uut.mem_ram.dado_out[13] top.processador_tb.uut.mem_ram.dado_out[12] top.processador_tb.uut.mem_ram.dado_out[11] top.processador_tb.uut.mem_ram.dado_out[10] top.processador_tb.uut.mem_ram.dado_out[9] top.processador_tb.uut.mem_ram.dado_out[8] top.processador_tb.uut.mem_ram.dado_out[7] top.processador_tb.uut.mem_ram.dado_out[6] top.processador_tb.uut.mem_ram.dado_out[5] top.processador_tb.uut.mem_ram.dado_out[4] top.processador_tb.uut.mem_ram.dado_out[3] top.processador_tb.uut.mem_ram.dado_out[2] top.processador_tb.uut.mem_ram.dado_out[1] top.processador_tb.uut.mem_ram.dado_out[0]
@24
#{top.processador_tb.uut.mem_ram.conteudo_ram[0][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[0][15] top.processador_tb.uut.mem_ram.conteudo_ram[0][14] top.processador_tb.uut.mem_ram.conteudo_ram[0][13] top.processador_tb.uut.mem_ram.conteudo_ram[0][12] top.processador_tb.uut.mem_ram.conteudo_ram[0][11] top.processador_tb.uut.mem_ram.conteudo_ram[0][10] top.processador_tb.uut.mem_ram.conteudo_ram[0][9] top.processador_tb.uut.mem_ram.conteudo_ram[0][8] top.processador_tb.uut.mem_ram.conteudo_ram[0][7] top.processador_tb.uut.mem_ram.conteudo_ram[0][6] top.processador_tb.uut.mem_ram.conteudo_ram[0][5] top.processador_tb.uut.mem_ram.conteudo_ram[0][4] top.processador_tb.uut.mem_ram.conteudo_ram[0][3] top.processador_tb.uut.mem_ram.conteudo_ram[0][2] top.processador_tb.uut.mem_ram.conteudo_ram[0][1] top.processador_tb.uut.mem_ram.conteudo_ram[0][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[1][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[1][15] top.processador_tb.uut.mem_ram.conteudo_ram[1][14] top.processador_tb.uut.mem_ram.conteudo_ram[1][13] top.processador_tb.uut.mem_ram.conteudo_ram[1][12] top.processador_tb.uut.mem_ram.conteudo_ram[1][11] top.processador_tb.uut.mem_ram.conteudo_ram[1][10] top.processador_tb.uut.mem_ram.conteudo_ram[1][9] top.processador_tb.uut.mem_ram.conteudo_ram[1][8] top.processador_tb.uut.mem_ram.conteudo_ram[1][7] top.processador_tb.uut.mem_ram.conteudo_ram[1][6] top.processador_tb.uut.mem_ram.conteudo_ram[1][5] top.processador_tb.uut.mem_ram.conteudo_ram[1][4] top.processador_tb.uut.mem_ram.conteudo_ram[1][3] top.processador_tb.uut.mem_ram.conteudo_ram[1][2] top.processador_tb.uut.mem_ram.conteudo_ram[1][1] top.processador_tb.uut.mem_ram.conteudo_ram[1][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[2][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[2][15] top.processador_tb.uut.mem_ram.conteudo_ram[2][14] top.processador_tb.uut.mem_ram.conteudo_ram[2][13] top.processador_tb.uut.mem_ram.conteudo_ram[2][12] top.processador_tb.uut.mem_ram.conteudo_ram[2][11] top.processador_tb.uut.mem_ram.conteudo_ram[2][10] top.processador_tb.uut.mem_ram.conteudo_ram[2][9] top.processador_tb.uut.mem_ram.conteudo_ram[2][8] top.processador_tb.uut.mem_ram.conteudo_ram[2][7] top.processador_tb.uut.mem_ram.conteudo_ram[2][6] top.processador_tb.uut.mem_ram.conteudo_ram[2][5] top.processador_tb.uut.mem_ram.conteudo_ram[2][4] top.processador_tb.uut.mem_ram.conteudo_ram[2][3] top.processador_tb.uut.mem_ram.conteudo_ram[2][2] top.processador_tb.uut.mem_ram.conteudo_ram[2][1] top.processador_tb.uut.mem_ram.conteudo_ram[2][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[3][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[3][15] top.processador_tb.uut.mem_ram.conteudo_ram[3][14] top.processador_tb.uut.mem_ram.conteudo_ram[3][13] top.processador_tb.uut.mem_ram.conteudo_ram[3][12] top.processador_tb.uut.mem_ram.conteudo_ram[3][11] top.processador_tb.uut.mem_ram.conteudo_ram[3][10] top.processador_tb.uut.mem_ram.conteudo_ram[3][9] top.processador_tb.uut.mem_ram.conteudo_ram[3][8] top.processador_tb.uut.mem_ram.conteudo_ram[3][7] top.processador_tb.uut.mem_ram.conteudo_ram[3][6] top.processador_tb.uut.mem_ram.conteudo_ram[3][5] top.processador_tb.uut.mem_ram.conteudo_ram[3][4] top.processador_tb.uut.mem_ram.conteudo_ram[3][3] top.processador_tb.uut.mem_ram.conteudo_ram[3][2] top.processador_tb.uut.mem_ram.conteudo_ram[3][1] top.processador_tb.uut.mem_ram.conteudo_ram[3][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[4][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[4][15] top.processador_tb.uut.mem_ram.conteudo_ram[4][14] top.processador_tb.uut.mem_ram.conteudo_ram[4][13] top.processador_tb.uut.mem_ram.conteudo_ram[4][12] top.processador_tb.uut.mem_ram.conteudo_ram[4][11] top.processador_tb.uut.mem_ram.conteudo_ram[4][10] top.processador_tb.uut.mem_ram.conteudo_ram[4][9] top.processador_tb.uut.mem_ram.conteudo_ram[4][8] top.processador_tb.uut.mem_ram.conteudo_ram[4][7] top.processador_tb.uut.mem_ram.conteudo_ram[4][6] top.processador_tb.uut.mem_ram.conteudo_ram[4][5] top.processador_tb.uut.mem_ram.conteudo_ram[4][4] top.processador_tb.uut.mem_ram.conteudo_ram[4][3] top.processador_tb.uut.mem_ram.conteudo_ram[4][2] top.processador_tb.uut.mem_ram.conteudo_ram[4][1] top.processador_tb.uut.mem_ram.conteudo_ram[4][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[5][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[5][15] top.processador_tb.uut.mem_ram.conteudo_ram[5][14] top.processador_tb.uut.mem_ram.conteudo_ram[5][13] top.processador_tb.uut.mem_ram.conteudo_ram[5][12] top.processador_tb.uut.mem_ram.conteudo_ram[5][11] top.processador_tb.uut.mem_ram.conteudo_ram[5][10] top.processador_tb.uut.mem_ram.conteudo_ram[5][9] top.processador_tb.uut.mem_ram.conteudo_ram[5][8] top.processador_tb.uut.mem_ram.conteudo_ram[5][7] top.processador_tb.uut.mem_ram.conteudo_ram[5][6] top.processador_tb.uut.mem_ram.conteudo_ram[5][5] top.processador_tb.uut.mem_ram.conteudo_ram[5][4] top.processador_tb.uut.mem_ram.conteudo_ram[5][3] top.processador_tb.uut.mem_ram.conteudo_ram[5][2] top.processador_tb.uut.mem_ram.conteudo_ram[5][1] top.processador_tb.uut.mem_ram.conteudo_ram[5][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[6][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[6][15] top.processador_tb.uut.mem_ram.conteudo_ram[6][14] top.processador_tb.uut.mem_ram.conteudo_ram[6][13] top.processador_tb.uut.mem_ram.conteudo_ram[6][12] top.processador_tb.uut.mem_ram.conteudo_ram[6][11] top.processador_tb.uut.mem_ram.conteudo_ram[6][10] top.processador_tb.uut.mem_ram.conteudo_ram[6][9] top.processador_tb.uut.mem_ram.conteudo_ram[6][8] top.processador_tb.uut.mem_ram.conteudo_ram[6][7] top.processador_tb.uut.mem_ram.conteudo_ram[6][6] top.processador_tb.uut.mem_ram.conteudo_ram[6][5] top.processador_tb.uut.mem_ram.conteudo_ram[6][4] top.processador_tb.uut.mem_ram.conteudo_ram[6][3] top.processador_tb.uut.mem_ram.conteudo_ram[6][2] top.processador_tb.uut.mem_ram.conteudo_ram[6][1] top.processador_tb.uut.mem_ram.conteudo_ram[6][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[7][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[7][15] top.processador_tb.uut.mem_ram.conteudo_ram[7][14] top.processador_tb.uut.mem_ram.conteudo_ram[7][13] top.processador_tb.uut.mem_ram.conteudo_ram[7][12] top.processador_tb.uut.mem_ram.conteudo_ram[7][11] top.processador_tb.uut.mem_ram.conteudo_ram[7][10] top.processador_tb.uut.mem_ram.conteudo_ram[7][9] top.processador_tb.uut.mem_ram.conteudo_ram[7][8] top.processador_tb.uut.mem_ram.conteudo_ram[7][7] top.processador_tb.uut.mem_ram.conteudo_ram[7][6] top.processador_tb.uut.mem_ram.conteudo_ram[7][5] top.processador_tb.uut.mem_ram.conteudo_ram[7][4] top.processador_tb.uut.mem_ram.conteudo_ram[7][3] top.processador_tb.uut.mem_ram.conteudo_ram[7][2] top.processador_tb.uut.mem_ram.conteudo_ram[7][1] top.processador_tb.uut.mem_ram.conteudo_ram[7][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[8][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[8][15] top.processador_tb.uut.mem_ram.conteudo_ram[8][14] top.processador_tb.uut.mem_ram.conteudo_ram[8][13] top.processador_tb.uut.mem_ram.conteudo_ram[8][12] top.processador_tb.uut.mem_ram.conteudo_ram[8][11] top.processador_tb.uut.mem_ram.conteudo_ram[8][10] top.processador_tb.uut.mem_ram.conteudo_ram[8][9] top.processador_tb.uut.mem_ram.conteudo_ram[8][8] top.processador_tb.uut.mem_ram.conteudo_ram[8][7] top.processador_tb.uut.mem_ram.conteudo_ram[8][6] top.processador_tb.uut.mem_ram.conteudo_ram[8][5] top.processador_tb.uut.mem_ram.conteudo_ram[8][4] top.processador_tb.uut.mem_ram.conteudo_ram[8][3] top.processador_tb.uut.mem_ram.conteudo_ram[8][2] top.processador_tb.uut.mem_ram.conteudo_ram[8][1] top.processador_tb.uut.mem_ram.conteudo_ram[8][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[9][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[9][15] top.processador_tb.uut.mem_ram.conteudo_ram[9][14] top.processador_tb.uut.mem_ram.conteudo_ram[9][13] top.processador_tb.uut.mem_ram.conteudo_ram[9][12] top.processador_tb.uut.mem_ram.conteudo_ram[9][11] top.processador_tb.uut.mem_ram.conteudo_ram[9][10] top.processador_tb.uut.mem_ram.conteudo_ram[9][9] top.processador_tb.uut.mem_ram.conteudo_ram[9][8] top.processador_tb.uut.mem_ram.conteudo_ram[9][7] top.processador_tb.uut.mem_ram.conteudo_ram[9][6] top.processador_tb.uut.mem_ram.conteudo_ram[9][5] top.processador_tb.uut.mem_ram.conteudo_ram[9][4] top.processador_tb.uut.mem_ram.conteudo_ram[9][3] top.processador_tb.uut.mem_ram.conteudo_ram[9][2] top.processador_tb.uut.mem_ram.conteudo_ram[9][1] top.processador_tb.uut.mem_ram.conteudo_ram[9][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[10][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[10][15] top.processador_tb.uut.mem_ram.conteudo_ram[10][14] top.processador_tb.uut.mem_ram.conteudo_ram[10][13] top.processador_tb.uut.mem_ram.conteudo_ram[10][12] top.processador_tb.uut.mem_ram.conteudo_ram[10][11] top.processador_tb.uut.mem_ram.conteudo_ram[10][10] top.processador_tb.uut.mem_ram.conteudo_ram[10][9] top.processador_tb.uut.mem_ram.conteudo_ram[10][8] top.processador_tb.uut.mem_ram.conteudo_ram[10][7] top.processador_tb.uut.mem_ram.conteudo_ram[10][6] top.processador_tb.uut.mem_ram.conteudo_ram[10][5] top.processador_tb.uut.mem_ram.conteudo_ram[10][4] top.processador_tb.uut.mem_ram.conteudo_ram[10][3] top.processador_tb.uut.mem_ram.conteudo_ram[10][2] top.processador_tb.uut.mem_ram.conteudo_ram[10][1] top.processador_tb.uut.mem_ram.conteudo_ram[10][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[11][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[11][15] top.processador_tb.uut.mem_ram.conteudo_ram[11][14] top.processador_tb.uut.mem_ram.conteudo_ram[11][13] top.processador_tb.uut.mem_ram.conteudo_ram[11][12] top.processador_tb.uut.mem_ram.conteudo_ram[11][11] top.processador_tb.uut.mem_ram.conteudo_ram[11][10] top.processador_tb.uut.mem_ram.conteudo_ram[11][9] top.processador_tb.uut.mem_ram.conteudo_ram[11][8] top.processador_tb.uut.mem_ram.conteudo_ram[11][7] top.processador_tb.uut.mem_ram.conteudo_ram[11][6] top.processador_tb.uut.mem_ram.conteudo_ram[11][5] top.processador_tb.uut.mem_ram.conteudo_ram[11][4] top.processador_tb.uut.mem_ram.conteudo_ram[11][3] top.processador_tb.uut.mem_ram.conteudo_ram[11][2] top.processador_tb.uut.mem_ram.conteudo_ram[11][1] top.processador_tb.uut.mem_ram.conteudo_ram[11][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[12][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[12][15] top.processador_tb.uut.mem_ram.conteudo_ram[12][14] top.processador_tb.uut.mem_ram.conteudo_ram[12][13] top.processador_tb.uut.mem_ram.conteudo_ram[12][12] top.processador_tb.uut.mem_ram.conteudo_ram[12][11] top.processador_tb.uut.mem_ram.conteudo_ram[12][10] top.processador_tb.uut.mem_ram.conteudo_ram[12][9] top.processador_tb.uut.mem_ram.conteudo_ram[12][8] top.processador_tb.uut.mem_ram.conteudo_ram[12][7] top.processador_tb.uut.mem_ram.conteudo_ram[12][6] top.processador_tb.uut.mem_ram.conteudo_ram[12][5] top.processador_tb.uut.mem_ram.conteudo_ram[12][4] top.processador_tb.uut.mem_ram.conteudo_ram[12][3] top.processador_tb.uut.mem_ram.conteudo_ram[12][2] top.processador_tb.uut.mem_ram.conteudo_ram[12][1] top.processador_tb.uut.mem_ram.conteudo_ram[12][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[13][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[13][15] top.processador_tb.uut.mem_ram.conteudo_ram[13][14] top.processador_tb.uut.mem_ram.conteudo_ram[13][13] top.processador_tb.uut.mem_ram.conteudo_ram[13][12] top.processador_tb.uut.mem_ram.conteudo_ram[13][11] top.processador_tb.uut.mem_ram.conteudo_ram[13][10] top.processador_tb.uut.mem_ram.conteudo_ram[13][9] top.processador_tb.uut.mem_ram.conteudo_ram[13][8] top.processador_tb.uut.mem_ram.conteudo_ram[13][7] top.processador_tb.uut.mem_ram.conteudo_ram[13][6] top.processador_tb.uut.mem_ram.conteudo_ram[13][5] top.processador_tb.uut.mem_ram.conteudo_ram[13][4] top.processador_tb.uut.mem_ram.conteudo_ram[13][3] top.processador_tb.uut.mem_ram.conteudo_ram[13][2] top.processador_tb.uut.mem_ram.conteudo_ram[13][1] top.processador_tb.uut.mem_ram.conteudo_ram[13][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[14][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[14][15] top.processador_tb.uut.mem_ram.conteudo_ram[14][14] top.processador_tb.uut.mem_ram.conteudo_ram[14][13] top.processador_tb.uut.mem_ram.conteudo_ram[14][12] top.processador_tb.uut.mem_ram.conteudo_ram[14][11] top.processador_tb.uut.mem_ram.conteudo_ram[14][10] top.processador_tb.uut.mem_ram.conteudo_ram[14][9] top.processador_tb.uut.mem_ram.conteudo_ram[14][8] top.processador_tb.uut.mem_ram.conteudo_ram[14][7] top.processador_tb.uut.mem_ram.conteudo_ram[14][6] top.processador_tb.uut.mem_ram.conteudo_ram[14][5] top.processador_tb.uut.mem_ram.conteudo_ram[14][4] top.processador_tb.uut.mem_ram.conteudo_ram[14][3] top.processador_tb.uut.mem_ram.conteudo_ram[14][2] top.processador_tb.uut.mem_ram.conteudo_ram[14][1] top.processador_tb.uut.mem_ram.conteudo_ram[14][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[15][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[15][15] top.processador_tb.uut.mem_ram.conteudo_ram[15][14] top.processador_tb.uut.mem_ram.conteudo_ram[15][13] top.processador_tb.uut.mem_ram.conteudo_ram[15][12] top.processador_tb.uut.mem_ram.conteudo_ram[15][11] top.processador_tb.uut.mem_ram.conteudo_ram[15][10] top.processador_tb.uut.mem_ram.conteudo_ram[15][9] top.processador_tb.uut.mem_ram.conteudo_ram[15][8] top.processador_tb.uut.mem_ram.conteudo_ram[15][7] top.processador_tb.uut.mem_ram.conteudo_ram[15][6] top.processador_tb.uut.mem_ram.conteudo_ram[15][5] top.processador_tb.uut.mem_ram.conteudo_ram[15][4] top.processador_tb.uut.mem_ram.conteudo_ram[15][3] top.processador_tb.uut.mem_ram.conteudo_ram[15][2] top.processador_tb.uut.mem_ram.conteudo_ram[15][1] top.processador_tb.uut.mem_ram.conteudo_ram[15][0]
@c00024
#{top.processador_tb.uut.mem_ram.conteudo_ram[16][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[16][15] top.processador_tb.uut.mem_ram.conteudo_ram[16][14] top.processador_tb.uut.mem_ram.conteudo_ram[16][13] top.processador_tb.uut.mem_ram.conteudo_ram[16][12] top.processador_tb.uut.mem_ram.conteudo_ram[16][11] top.processador_tb.uut.mem_ram.conteudo_ram[16][10] top.processador_tb.uut.mem_ram.conteudo_ram[16][9] top.processador_tb.uut.mem_ram.conteudo_ram[16][8] top.processador_tb.uut.mem_ram.conteudo_ram[16][7] top.processador_tb.uut.mem_ram.conteudo_ram[16][6] top.processador_tb.uut.mem_ram.conteudo_ram[16][5] top.processador_tb.uut.mem_ram.conteudo_ram[16][4] top.processador_tb.uut.mem_ram.conteudo_ram[16][3] top.processador_tb.uut.mem_ram.conteudo_ram[16][2] top.processador_tb.uut.mem_ram.conteudo_ram[16][1] top.processador_tb.uut.mem_ram.conteudo_ram[16][0]
@28
top.processador_tb.uut.mem_ram.conteudo_ram[16][15]
top.processador_tb.uut.mem_ram.conteudo_ram[16][14]
top.processador_tb.uut.mem_ram.conteudo_ram[16][13]
top.processador_tb.uut.mem_ram.conteudo_ram[16][12]
top.processador_tb.uut.mem_ram.conteudo_ram[16][11]
top.processador_tb.uut.mem_ram.conteudo_ram[16][10]
top.processador_tb.uut.mem_ram.conteudo_ram[16][9]
top.processador_tb.uut.mem_ram.conteudo_ram[16][8]
top.processador_tb.uut.mem_ram.conteudo_ram[16][7]
top.processador_tb.uut.mem_ram.conteudo_ram[16][6]
top.processador_tb.uut.mem_ram.conteudo_ram[16][5]
top.processador_tb.uut.mem_ram.conteudo_ram[16][4]
top.processador_tb.uut.mem_ram.conteudo_ram[16][3]
top.processador_tb.uut.mem_ram.conteudo_ram[16][2]
top.processador_tb.uut.mem_ram.conteudo_ram[16][1]
top.processador_tb.uut.mem_ram.conteudo_ram[16][0]
@1401200
-group_end
@24
#{top.processador_tb.uut.mem_ram.conteudo_ram[17][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[17][15] top.processador_tb.uut.mem_ram.conteudo_ram[17][14] top.processador_tb.uut.mem_ram.conteudo_ram[17][13] top.processador_tb.uut.mem_ram.conteudo_ram[17][12] top.processador_tb.uut.mem_ram.conteudo_ram[17][11] top.processador_tb.uut.mem_ram.conteudo_ram[17][10] top.processador_tb.uut.mem_ram.conteudo_ram[17][9] top.processador_tb.uut.mem_ram.conteudo_ram[17][8] top.processador_tb.uut.mem_ram.conteudo_ram[17][7] top.processador_tb.uut.mem_ram.conteudo_ram[17][6] top.processador_tb.uut.mem_ram.conteudo_ram[17][5] top.processador_tb.uut.mem_ram.conteudo_ram[17][4] top.processador_tb.uut.mem_ram.conteudo_ram[17][3] top.processador_tb.uut.mem_ram.conteudo_ram[17][2] top.processador_tb.uut.mem_ram.conteudo_ram[17][1] top.processador_tb.uut.mem_ram.conteudo_ram[17][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[18][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[18][15] top.processador_tb.uut.mem_ram.conteudo_ram[18][14] top.processador_tb.uut.mem_ram.conteudo_ram[18][13] top.processador_tb.uut.mem_ram.conteudo_ram[18][12] top.processador_tb.uut.mem_ram.conteudo_ram[18][11] top.processador_tb.uut.mem_ram.conteudo_ram[18][10] top.processador_tb.uut.mem_ram.conteudo_ram[18][9] top.processador_tb.uut.mem_ram.conteudo_ram[18][8] top.processador_tb.uut.mem_ram.conteudo_ram[18][7] top.processador_tb.uut.mem_ram.conteudo_ram[18][6] top.processador_tb.uut.mem_ram.conteudo_ram[18][5] top.processador_tb.uut.mem_ram.conteudo_ram[18][4] top.processador_tb.uut.mem_ram.conteudo_ram[18][3] top.processador_tb.uut.mem_ram.conteudo_ram[18][2] top.processador_tb.uut.mem_ram.conteudo_ram[18][1] top.processador_tb.uut.mem_ram.conteudo_ram[18][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[19][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[19][15] top.processador_tb.uut.mem_ram.conteudo_ram[19][14] top.processador_tb.uut.mem_ram.conteudo_ram[19][13] top.processador_tb.uut.mem_ram.conteudo_ram[19][12] top.processador_tb.uut.mem_ram.conteudo_ram[19][11] top.processador_tb.uut.mem_ram.conteudo_ram[19][10] top.processador_tb.uut.mem_ram.conteudo_ram[19][9] top.processador_tb.uut.mem_ram.conteudo_ram[19][8] top.processador_tb.uut.mem_ram.conteudo_ram[19][7] top.processador_tb.uut.mem_ram.conteudo_ram[19][6] top.processador_tb.uut.mem_ram.conteudo_ram[19][5] top.processador_tb.uut.mem_ram.conteudo_ram[19][4] top.processador_tb.uut.mem_ram.conteudo_ram[19][3] top.processador_tb.uut.mem_ram.conteudo_ram[19][2] top.processador_tb.uut.mem_ram.conteudo_ram[19][1] top.processador_tb.uut.mem_ram.conteudo_ram[19][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[20][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[20][15] top.processador_tb.uut.mem_ram.conteudo_ram[20][14] top.processador_tb.uut.mem_ram.conteudo_ram[20][13] top.processador_tb.uut.mem_ram.conteudo_ram[20][12] top.processador_tb.uut.mem_ram.conteudo_ram[20][11] top.processador_tb.uut.mem_ram.conteudo_ram[20][10] top.processador_tb.uut.mem_ram.conteudo_ram[20][9] top.processador_tb.uut.mem_ram.conteudo_ram[20][8] top.processador_tb.uut.mem_ram.conteudo_ram[20][7] top.processador_tb.uut.mem_ram.conteudo_ram[20][6] top.processador_tb.uut.mem_ram.conteudo_ram[20][5] top.processador_tb.uut.mem_ram.conteudo_ram[20][4] top.processador_tb.uut.mem_ram.conteudo_ram[20][3] top.processador_tb.uut.mem_ram.conteudo_ram[20][2] top.processador_tb.uut.mem_ram.conteudo_ram[20][1] top.processador_tb.uut.mem_ram.conteudo_ram[20][0]
@200
-
@24
#{top.processador_tb.uut.mem_ram.conteudo_ram[29][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[29][15] top.processador_tb.uut.mem_ram.conteudo_ram[29][14] top.processador_tb.uut.mem_ram.conteudo_ram[29][13] top.processador_tb.uut.mem_ram.conteudo_ram[29][12] top.processador_tb.uut.mem_ram.conteudo_ram[29][11] top.processador_tb.uut.mem_ram.conteudo_ram[29][10] top.processador_tb.uut.mem_ram.conteudo_ram[29][9] top.processador_tb.uut.mem_ram.conteudo_ram[29][8] top.processador_tb.uut.mem_ram.conteudo_ram[29][7] top.processador_tb.uut.mem_ram.conteudo_ram[29][6] top.processador_tb.uut.mem_ram.conteudo_ram[29][5] top.processador_tb.uut.mem_ram.conteudo_ram[29][4] top.processador_tb.uut.mem_ram.conteudo_ram[29][3] top.processador_tb.uut.mem_ram.conteudo_ram[29][2] top.processador_tb.uut.mem_ram.conteudo_ram[29][1] top.processador_tb.uut.mem_ram.conteudo_ram[29][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[30][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[30][15] top.processador_tb.uut.mem_ram.conteudo_ram[30][14] top.processador_tb.uut.mem_ram.conteudo_ram[30][13] top.processador_tb.uut.mem_ram.conteudo_ram[30][12] top.processador_tb.uut.mem_ram.conteudo_ram[30][11] top.processador_tb.uut.mem_ram.conteudo_ram[30][10] top.processador_tb.uut.mem_ram.conteudo_ram[30][9] top.processador_tb.uut.mem_ram.conteudo_ram[30][8] top.processador_tb.uut.mem_ram.conteudo_ram[30][7] top.processador_tb.uut.mem_ram.conteudo_ram[30][6] top.processador_tb.uut.mem_ram.conteudo_ram[30][5] top.processador_tb.uut.mem_ram.conteudo_ram[30][4] top.processador_tb.uut.mem_ram.conteudo_ram[30][3] top.processador_tb.uut.mem_ram.conteudo_ram[30][2] top.processador_tb.uut.mem_ram.conteudo_ram[30][1] top.processador_tb.uut.mem_ram.conteudo_ram[30][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[31][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[31][15] top.processador_tb.uut.mem_ram.conteudo_ram[31][14] top.processador_tb.uut.mem_ram.conteudo_ram[31][13] top.processador_tb.uut.mem_ram.conteudo_ram[31][12] top.processador_tb.uut.mem_ram.conteudo_ram[31][11] top.processador_tb.uut.mem_ram.conteudo_ram[31][10] top.processador_tb.uut.mem_ram.conteudo_ram[31][9] top.processador_tb.uut.mem_ram.conteudo_ram[31][8] top.processador_tb.uut.mem_ram.conteudo_ram[31][7] top.processador_tb.uut.mem_ram.conteudo_ram[31][6] top.processador_tb.uut.mem_ram.conteudo_ram[31][5] top.processador_tb.uut.mem_ram.conteudo_ram[31][4] top.processador_tb.uut.mem_ram.conteudo_ram[31][3] top.processador_tb.uut.mem_ram.conteudo_ram[31][2] top.processador_tb.uut.mem_ram.conteudo_ram[31][1] top.processador_tb.uut.mem_ram.conteudo_ram[31][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[32][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[32][15] top.processador_tb.uut.mem_ram.conteudo_ram[32][14] top.processador_tb.uut.mem_ram.conteudo_ram[32][13] top.processador_tb.uut.mem_ram.conteudo_ram[32][12] top.processador_tb.uut.mem_ram.conteudo_ram[32][11] top.processador_tb.uut.mem_ram.conteudo_ram[32][10] top.processador_tb.uut.mem_ram.conteudo_ram[32][9] top.processador_tb.uut.mem_ram.conteudo_ram[32][8] top.processador_tb.uut.mem_ram.conteudo_ram[32][7] top.processador_tb.uut.mem_ram.conteudo_ram[32][6] top.processador_tb.uut.mem_ram.conteudo_ram[32][5] top.processador_tb.uut.mem_ram.conteudo_ram[32][4] top.processador_tb.uut.mem_ram.conteudo_ram[32][3] top.processador_tb.uut.mem_ram.conteudo_ram[32][2] top.processador_tb.uut.mem_ram.conteudo_ram[32][1] top.processador_tb.uut.mem_ram.conteudo_ram[32][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[33][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[33][15] top.processador_tb.uut.mem_ram.conteudo_ram[33][14] top.processador_tb.uut.mem_ram.conteudo_ram[33][13] top.processador_tb.uut.mem_ram.conteudo_ram[33][12] top.processador_tb.uut.mem_ram.conteudo_ram[33][11] top.processador_tb.uut.mem_ram.conteudo_ram[33][10] top.processador_tb.uut.mem_ram.conteudo_ram[33][9] top.processador_tb.uut.mem_ram.conteudo_ram[33][8] top.processador_tb.uut.mem_ram.conteudo_ram[33][7] top.processador_tb.uut.mem_ram.conteudo_ram[33][6] top.processador_tb.uut.mem_ram.conteudo_ram[33][5] top.processador_tb.uut.mem_ram.conteudo_ram[33][4] top.processador_tb.uut.mem_ram.conteudo_ram[33][3] top.processador_tb.uut.mem_ram.conteudo_ram[33][2] top.processador_tb.uut.mem_ram.conteudo_ram[33][1] top.processador_tb.uut.mem_ram.conteudo_ram[33][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[34][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[34][15] top.processador_tb.uut.mem_ram.conteudo_ram[34][14] top.processador_tb.uut.mem_ram.conteudo_ram[34][13] top.processador_tb.uut.mem_ram.conteudo_ram[34][12] top.processador_tb.uut.mem_ram.conteudo_ram[34][11] top.processador_tb.uut.mem_ram.conteudo_ram[34][10] top.processador_tb.uut.mem_ram.conteudo_ram[34][9] top.processador_tb.uut.mem_ram.conteudo_ram[34][8] top.processador_tb.uut.mem_ram.conteudo_ram[34][7] top.processador_tb.uut.mem_ram.conteudo_ram[34][6] top.processador_tb.uut.mem_ram.conteudo_ram[34][5] top.processador_tb.uut.mem_ram.conteudo_ram[34][4] top.processador_tb.uut.mem_ram.conteudo_ram[34][3] top.processador_tb.uut.mem_ram.conteudo_ram[34][2] top.processador_tb.uut.mem_ram.conteudo_ram[34][1] top.processador_tb.uut.mem_ram.conteudo_ram[34][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[35][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[35][15] top.processador_tb.uut.mem_ram.conteudo_ram[35][14] top.processador_tb.uut.mem_ram.conteudo_ram[35][13] top.processador_tb.uut.mem_ram.conteudo_ram[35][12] top.processador_tb.uut.mem_ram.conteudo_ram[35][11] top.processador_tb.uut.mem_ram.conteudo_ram[35][10] top.processador_tb.uut.mem_ram.conteudo_ram[35][9] top.processador_tb.uut.mem_ram.conteudo_ram[35][8] top.processador_tb.uut.mem_ram.conteudo_ram[35][7] top.processador_tb.uut.mem_ram.conteudo_ram[35][6] top.processador_tb.uut.mem_ram.conteudo_ram[35][5] top.processador_tb.uut.mem_ram.conteudo_ram[35][4] top.processador_tb.uut.mem_ram.conteudo_ram[35][3] top.processador_tb.uut.mem_ram.conteudo_ram[35][2] top.processador_tb.uut.mem_ram.conteudo_ram[35][1] top.processador_tb.uut.mem_ram.conteudo_ram[35][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[36][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[36][15] top.processador_tb.uut.mem_ram.conteudo_ram[36][14] top.processador_tb.uut.mem_ram.conteudo_ram[36][13] top.processador_tb.uut.mem_ram.conteudo_ram[36][12] top.processador_tb.uut.mem_ram.conteudo_ram[36][11] top.processador_tb.uut.mem_ram.conteudo_ram[36][10] top.processador_tb.uut.mem_ram.conteudo_ram[36][9] top.processador_tb.uut.mem_ram.conteudo_ram[36][8] top.processador_tb.uut.mem_ram.conteudo_ram[36][7] top.processador_tb.uut.mem_ram.conteudo_ram[36][6] top.processador_tb.uut.mem_ram.conteudo_ram[36][5] top.processador_tb.uut.mem_ram.conteudo_ram[36][4] top.processador_tb.uut.mem_ram.conteudo_ram[36][3] top.processador_tb.uut.mem_ram.conteudo_ram[36][2] top.processador_tb.uut.mem_ram.conteudo_ram[36][1] top.processador_tb.uut.mem_ram.conteudo_ram[36][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[37][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[37][15] top.processador_tb.uut.mem_ram.conteudo_ram[37][14] top.processador_tb.uut.mem_ram.conteudo_ram[37][13] top.processador_tb.uut.mem_ram.conteudo_ram[37][12] top.processador_tb.uut.mem_ram.conteudo_ram[37][11] top.processador_tb.uut.mem_ram.conteudo_ram[37][10] top.processador_tb.uut.mem_ram.conteudo_ram[37][9] top.processador_tb.uut.mem_ram.conteudo_ram[37][8] top.processador_tb.uut.mem_ram.conteudo_ram[37][7] top.processador_tb.uut.mem_ram.conteudo_ram[37][6] top.processador_tb.uut.mem_ram.conteudo_ram[37][5] top.processador_tb.uut.mem_ram.conteudo_ram[37][4] top.processador_tb.uut.mem_ram.conteudo_ram[37][3] top.processador_tb.uut.mem_ram.conteudo_ram[37][2] top.processador_tb.uut.mem_ram.conteudo_ram[37][1] top.processador_tb.uut.mem_ram.conteudo_ram[37][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[38][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[38][15] top.processador_tb.uut.mem_ram.conteudo_ram[38][14] top.processador_tb.uut.mem_ram.conteudo_ram[38][13] top.processador_tb.uut.mem_ram.conteudo_ram[38][12] top.processador_tb.uut.mem_ram.conteudo_ram[38][11] top.processador_tb.uut.mem_ram.conteudo_ram[38][10] top.processador_tb.uut.mem_ram.conteudo_ram[38][9] top.processador_tb.uut.mem_ram.conteudo_ram[38][8] top.processador_tb.uut.mem_ram.conteudo_ram[38][7] top.processador_tb.uut.mem_ram.conteudo_ram[38][6] top.processador_tb.uut.mem_ram.conteudo_ram[38][5] top.processador_tb.uut.mem_ram.conteudo_ram[38][4] top.processador_tb.uut.mem_ram.conteudo_ram[38][3] top.processador_tb.uut.mem_ram.conteudo_ram[38][2] top.processador_tb.uut.mem_ram.conteudo_ram[38][1] top.processador_tb.uut.mem_ram.conteudo_ram[38][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[39][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[39][15] top.processador_tb.uut.mem_ram.conteudo_ram[39][14] top.processador_tb.uut.mem_ram.conteudo_ram[39][13] top.processador_tb.uut.mem_ram.conteudo_ram[39][12] top.processador_tb.uut.mem_ram.conteudo_ram[39][11] top.processador_tb.uut.mem_ram.conteudo_ram[39][10] top.processador_tb.uut.mem_ram.conteudo_ram[39][9] top.processador_tb.uut.mem_ram.conteudo_ram[39][8] top.processador_tb.uut.mem_ram.conteudo_ram[39][7] top.processador_tb.uut.mem_ram.conteudo_ram[39][6] top.processador_tb.uut.mem_ram.conteudo_ram[39][5] top.processador_tb.uut.mem_ram.conteudo_ram[39][4] top.processador_tb.uut.mem_ram.conteudo_ram[39][3] top.processador_tb.uut.mem_ram.conteudo_ram[39][2] top.processador_tb.uut.mem_ram.conteudo_ram[39][1] top.processador_tb.uut.mem_ram.conteudo_ram[39][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[40][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[40][15] top.processador_tb.uut.mem_ram.conteudo_ram[40][14] top.processador_tb.uut.mem_ram.conteudo_ram[40][13] top.processador_tb.uut.mem_ram.conteudo_ram[40][12] top.processador_tb.uut.mem_ram.conteudo_ram[40][11] top.processador_tb.uut.mem_ram.conteudo_ram[40][10] top.processador_tb.uut.mem_ram.conteudo_ram[40][9] top.processador_tb.uut.mem_ram.conteudo_ram[40][8] top.processador_tb.uut.mem_ram.conteudo_ram[40][7] top.processador_tb.uut.mem_ram.conteudo_ram[40][6] top.processador_tb.uut.mem_ram.conteudo_ram[40][5] top.processador_tb.uut.mem_ram.conteudo_ram[40][4] top.processador_tb.uut.mem_ram.conteudo_ram[40][3] top.processador_tb.uut.mem_ram.conteudo_ram[40][2] top.processador_tb.uut.mem_ram.conteudo_ram[40][1] top.processador_tb.uut.mem_ram.conteudo_ram[40][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[41][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[41][15] top.processador_tb.uut.mem_ram.conteudo_ram[41][14] top.processador_tb.uut.mem_ram.conteudo_ram[41][13] top.processador_tb.uut.mem_ram.conteudo_ram[41][12] top.processador_tb.uut.mem_ram.conteudo_ram[41][11] top.processador_tb.uut.mem_ram.conteudo_ram[41][10] top.processador_tb.uut.mem_ram.conteudo_ram[41][9] top.processador_tb.uut.mem_ram.conteudo_ram[41][8] top.processador_tb.uut.mem_ram.conteudo_ram[41][7] top.processador_tb.uut.mem_ram.conteudo_ram[41][6] top.processador_tb.uut.mem_ram.conteudo_ram[41][5] top.processador_tb.uut.mem_ram.conteudo_ram[41][4] top.processador_tb.uut.mem_ram.conteudo_ram[41][3] top.processador_tb.uut.mem_ram.conteudo_ram[41][2] top.processador_tb.uut.mem_ram.conteudo_ram[41][1] top.processador_tb.uut.mem_ram.conteudo_ram[41][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[42][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[42][15] top.processador_tb.uut.mem_ram.conteudo_ram[42][14] top.processador_tb.uut.mem_ram.conteudo_ram[42][13] top.processador_tb.uut.mem_ram.conteudo_ram[42][12] top.processador_tb.uut.mem_ram.conteudo_ram[42][11] top.processador_tb.uut.mem_ram.conteudo_ram[42][10] top.processador_tb.uut.mem_ram.conteudo_ram[42][9] top.processador_tb.uut.mem_ram.conteudo_ram[42][8] top.processador_tb.uut.mem_ram.conteudo_ram[42][7] top.processador_tb.uut.mem_ram.conteudo_ram[42][6] top.processador_tb.uut.mem_ram.conteudo_ram[42][5] top.processador_tb.uut.mem_ram.conteudo_ram[42][4] top.processador_tb.uut.mem_ram.conteudo_ram[42][3] top.processador_tb.uut.mem_ram.conteudo_ram[42][2] top.processador_tb.uut.mem_ram.conteudo_ram[42][1] top.processador_tb.uut.mem_ram.conteudo_ram[42][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[43][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[43][15] top.processador_tb.uut.mem_ram.conteudo_ram[43][14] top.processador_tb.uut.mem_ram.conteudo_ram[43][13] top.processador_tb.uut.mem_ram.conteudo_ram[43][12] top.processador_tb.uut.mem_ram.conteudo_ram[43][11] top.processador_tb.uut.mem_ram.conteudo_ram[43][10] top.processador_tb.uut.mem_ram.conteudo_ram[43][9] top.processador_tb.uut.mem_ram.conteudo_ram[43][8] top.processador_tb.uut.mem_ram.conteudo_ram[43][7] top.processador_tb.uut.mem_ram.conteudo_ram[43][6] top.processador_tb.uut.mem_ram.conteudo_ram[43][5] top.processador_tb.uut.mem_ram.conteudo_ram[43][4] top.processador_tb.uut.mem_ram.conteudo_ram[43][3] top.processador_tb.uut.mem_ram.conteudo_ram[43][2] top.processador_tb.uut.mem_ram.conteudo_ram[43][1] top.processador_tb.uut.mem_ram.conteudo_ram[43][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[44][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[44][15] top.processador_tb.uut.mem_ram.conteudo_ram[44][14] top.processador_tb.uut.mem_ram.conteudo_ram[44][13] top.processador_tb.uut.mem_ram.conteudo_ram[44][12] top.processador_tb.uut.mem_ram.conteudo_ram[44][11] top.processador_tb.uut.mem_ram.conteudo_ram[44][10] top.processador_tb.uut.mem_ram.conteudo_ram[44][9] top.processador_tb.uut.mem_ram.conteudo_ram[44][8] top.processador_tb.uut.mem_ram.conteudo_ram[44][7] top.processador_tb.uut.mem_ram.conteudo_ram[44][6] top.processador_tb.uut.mem_ram.conteudo_ram[44][5] top.processador_tb.uut.mem_ram.conteudo_ram[44][4] top.processador_tb.uut.mem_ram.conteudo_ram[44][3] top.processador_tb.uut.mem_ram.conteudo_ram[44][2] top.processador_tb.uut.mem_ram.conteudo_ram[44][1] top.processador_tb.uut.mem_ram.conteudo_ram[44][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[45][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[45][15] top.processador_tb.uut.mem_ram.conteudo_ram[45][14] top.processador_tb.uut.mem_ram.conteudo_ram[45][13] top.processador_tb.uut.mem_ram.conteudo_ram[45][12] top.processador_tb.uut.mem_ram.conteudo_ram[45][11] top.processador_tb.uut.mem_ram.conteudo_ram[45][10] top.processador_tb.uut.mem_ram.conteudo_ram[45][9] top.processador_tb.uut.mem_ram.conteudo_ram[45][8] top.processador_tb.uut.mem_ram.conteudo_ram[45][7] top.processador_tb.uut.mem_ram.conteudo_ram[45][6] top.processador_tb.uut.mem_ram.conteudo_ram[45][5] top.processador_tb.uut.mem_ram.conteudo_ram[45][4] top.processador_tb.uut.mem_ram.conteudo_ram[45][3] top.processador_tb.uut.mem_ram.conteudo_ram[45][2] top.processador_tb.uut.mem_ram.conteudo_ram[45][1] top.processador_tb.uut.mem_ram.conteudo_ram[45][0]
@200
-
@24
#{top.processador_tb.uut.mem_ram.conteudo_ram[70][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[70][15] top.processador_tb.uut.mem_ram.conteudo_ram[70][14] top.processador_tb.uut.mem_ram.conteudo_ram[70][13] top.processador_tb.uut.mem_ram.conteudo_ram[70][12] top.processador_tb.uut.mem_ram.conteudo_ram[70][11] top.processador_tb.uut.mem_ram.conteudo_ram[70][10] top.processador_tb.uut.mem_ram.conteudo_ram[70][9] top.processador_tb.uut.mem_ram.conteudo_ram[70][8] top.processador_tb.uut.mem_ram.conteudo_ram[70][7] top.processador_tb.uut.mem_ram.conteudo_ram[70][6] top.processador_tb.uut.mem_ram.conteudo_ram[70][5] top.processador_tb.uut.mem_ram.conteudo_ram[70][4] top.processador_tb.uut.mem_ram.conteudo_ram[70][3] top.processador_tb.uut.mem_ram.conteudo_ram[70][2] top.processador_tb.uut.mem_ram.conteudo_ram[70][1] top.processador_tb.uut.mem_ram.conteudo_ram[70][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[71][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[71][15] top.processador_tb.uut.mem_ram.conteudo_ram[71][14] top.processador_tb.uut.mem_ram.conteudo_ram[71][13] top.processador_tb.uut.mem_ram.conteudo_ram[71][12] top.processador_tb.uut.mem_ram.conteudo_ram[71][11] top.processador_tb.uut.mem_ram.conteudo_ram[71][10] top.processador_tb.uut.mem_ram.conteudo_ram[71][9] top.processador_tb.uut.mem_ram.conteudo_ram[71][8] top.processador_tb.uut.mem_ram.conteudo_ram[71][7] top.processador_tb.uut.mem_ram.conteudo_ram[71][6] top.processador_tb.uut.mem_ram.conteudo_ram[71][5] top.processador_tb.uut.mem_ram.conteudo_ram[71][4] top.processador_tb.uut.mem_ram.conteudo_ram[71][3] top.processador_tb.uut.mem_ram.conteudo_ram[71][2] top.processador_tb.uut.mem_ram.conteudo_ram[71][1] top.processador_tb.uut.mem_ram.conteudo_ram[71][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[72][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[72][15] top.processador_tb.uut.mem_ram.conteudo_ram[72][14] top.processador_tb.uut.mem_ram.conteudo_ram[72][13] top.processador_tb.uut.mem_ram.conteudo_ram[72][12] top.processador_tb.uut.mem_ram.conteudo_ram[72][11] top.processador_tb.uut.mem_ram.conteudo_ram[72][10] top.processador_tb.uut.mem_ram.conteudo_ram[72][9] top.processador_tb.uut.mem_ram.conteudo_ram[72][8] top.processador_tb.uut.mem_ram.conteudo_ram[72][7] top.processador_tb.uut.mem_ram.conteudo_ram[72][6] top.processador_tb.uut.mem_ram.conteudo_ram[72][5] top.processador_tb.uut.mem_ram.conteudo_ram[72][4] top.processador_tb.uut.mem_ram.conteudo_ram[72][3] top.processador_tb.uut.mem_ram.conteudo_ram[72][2] top.processador_tb.uut.mem_ram.conteudo_ram[72][1] top.processador_tb.uut.mem_ram.conteudo_ram[72][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[73][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[73][15] top.processador_tb.uut.mem_ram.conteudo_ram[73][14] top.processador_tb.uut.mem_ram.conteudo_ram[73][13] top.processador_tb.uut.mem_ram.conteudo_ram[73][12] top.processador_tb.uut.mem_ram.conteudo_ram[73][11] top.processador_tb.uut.mem_ram.conteudo_ram[73][10] top.processador_tb.uut.mem_ram.conteudo_ram[73][9] top.processador_tb.uut.mem_ram.conteudo_ram[73][8] top.processador_tb.uut.mem_ram.conteudo_ram[73][7] top.processador_tb.uut.mem_ram.conteudo_ram[73][6] top.processador_tb.uut.mem_ram.conteudo_ram[73][5] top.processador_tb.uut.mem_ram.conteudo_ram[73][4] top.processador_tb.uut.mem_ram.conteudo_ram[73][3] top.processador_tb.uut.mem_ram.conteudo_ram[73][2] top.processador_tb.uut.mem_ram.conteudo_ram[73][1] top.processador_tb.uut.mem_ram.conteudo_ram[73][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[74][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[74][15] top.processador_tb.uut.mem_ram.conteudo_ram[74][14] top.processador_tb.uut.mem_ram.conteudo_ram[74][13] top.processador_tb.uut.mem_ram.conteudo_ram[74][12] top.processador_tb.uut.mem_ram.conteudo_ram[74][11] top.processador_tb.uut.mem_ram.conteudo_ram[74][10] top.processador_tb.uut.mem_ram.conteudo_ram[74][9] top.processador_tb.uut.mem_ram.conteudo_ram[74][8] top.processador_tb.uut.mem_ram.conteudo_ram[74][7] top.processador_tb.uut.mem_ram.conteudo_ram[74][6] top.processador_tb.uut.mem_ram.conteudo_ram[74][5] top.processador_tb.uut.mem_ram.conteudo_ram[74][4] top.processador_tb.uut.mem_ram.conteudo_ram[74][3] top.processador_tb.uut.mem_ram.conteudo_ram[74][2] top.processador_tb.uut.mem_ram.conteudo_ram[74][1] top.processador_tb.uut.mem_ram.conteudo_ram[74][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[75][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[75][15] top.processador_tb.uut.mem_ram.conteudo_ram[75][14] top.processador_tb.uut.mem_ram.conteudo_ram[75][13] top.processador_tb.uut.mem_ram.conteudo_ram[75][12] top.processador_tb.uut.mem_ram.conteudo_ram[75][11] top.processador_tb.uut.mem_ram.conteudo_ram[75][10] top.processador_tb.uut.mem_ram.conteudo_ram[75][9] top.processador_tb.uut.mem_ram.conteudo_ram[75][8] top.processador_tb.uut.mem_ram.conteudo_ram[75][7] top.processador_tb.uut.mem_ram.conteudo_ram[75][6] top.processador_tb.uut.mem_ram.conteudo_ram[75][5] top.processador_tb.uut.mem_ram.conteudo_ram[75][4] top.processador_tb.uut.mem_ram.conteudo_ram[75][3] top.processador_tb.uut.mem_ram.conteudo_ram[75][2] top.processador_tb.uut.mem_ram.conteudo_ram[75][1] top.processador_tb.uut.mem_ram.conteudo_ram[75][0]
@200
-
@24
#{top.processador_tb.uut.mem_ram.conteudo_ram[103][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[103][15] top.processador_tb.uut.mem_ram.conteudo_ram[103][14] top.processador_tb.uut.mem_ram.conteudo_ram[103][13] top.processador_tb.uut.mem_ram.conteudo_ram[103][12] top.processador_tb.uut.mem_ram.conteudo_ram[103][11] top.processador_tb.uut.mem_ram.conteudo_ram[103][10] top.processador_tb.uut.mem_ram.conteudo_ram[103][9] top.processador_tb.uut.mem_ram.conteudo_ram[103][8] top.processador_tb.uut.mem_ram.conteudo_ram[103][7] top.processador_tb.uut.mem_ram.conteudo_ram[103][6] top.processador_tb.uut.mem_ram.conteudo_ram[103][5] top.processador_tb.uut.mem_ram.conteudo_ram[103][4] top.processador_tb.uut.mem_ram.conteudo_ram[103][3] top.processador_tb.uut.mem_ram.conteudo_ram[103][2] top.processador_tb.uut.mem_ram.conteudo_ram[103][1] top.processador_tb.uut.mem_ram.conteudo_ram[103][0]
@200
-
@24
#{top.processador_tb.uut.mem_ram.conteudo_ram[120][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[120][15] top.processador_tb.uut.mem_ram.conteudo_ram[120][14] top.processador_tb.uut.mem_ram.conteudo_ram[120][13] top.processador_tb.uut.mem_ram.conteudo_ram[120][12] top.processador_tb.uut.mem_ram.conteudo_ram[120][11] top.processador_tb.uut.mem_ram.conteudo_ram[120][10] top.processador_tb.uut.mem_ram.conteudo_ram[120][9] top.processador_tb.uut.mem_ram.conteudo_ram[120][8] top.processador_tb.uut.mem_ram.conteudo_ram[120][7] top.processador_tb.uut.mem_ram.conteudo_ram[120][6] top.processador_tb.uut.mem_ram.conteudo_ram[120][5] top.processador_tb.uut.mem_ram.conteudo_ram[120][4] top.processador_tb.uut.mem_ram.conteudo_ram[120][3] top.processador_tb.uut.mem_ram.conteudo_ram[120][2] top.processador_tb.uut.mem_ram.conteudo_ram[120][1] top.processador_tb.uut.mem_ram.conteudo_ram[120][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[121][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[121][15] top.processador_tb.uut.mem_ram.conteudo_ram[121][14] top.processador_tb.uut.mem_ram.conteudo_ram[121][13] top.processador_tb.uut.mem_ram.conteudo_ram[121][12] top.processador_tb.uut.mem_ram.conteudo_ram[121][11] top.processador_tb.uut.mem_ram.conteudo_ram[121][10] top.processador_tb.uut.mem_ram.conteudo_ram[121][9] top.processador_tb.uut.mem_ram.conteudo_ram[121][8] top.processador_tb.uut.mem_ram.conteudo_ram[121][7] top.processador_tb.uut.mem_ram.conteudo_ram[121][6] top.processador_tb.uut.mem_ram.conteudo_ram[121][5] top.processador_tb.uut.mem_ram.conteudo_ram[121][4] top.processador_tb.uut.mem_ram.conteudo_ram[121][3] top.processador_tb.uut.mem_ram.conteudo_ram[121][2] top.processador_tb.uut.mem_ram.conteudo_ram[121][1] top.processador_tb.uut.mem_ram.conteudo_ram[121][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[122][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[122][15] top.processador_tb.uut.mem_ram.conteudo_ram[122][14] top.processador_tb.uut.mem_ram.conteudo_ram[122][13] top.processador_tb.uut.mem_ram.conteudo_ram[122][12] top.processador_tb.uut.mem_ram.conteudo_ram[122][11] top.processador_tb.uut.mem_ram.conteudo_ram[122][10] top.processador_tb.uut.mem_ram.conteudo_ram[122][9] top.processador_tb.uut.mem_ram.conteudo_ram[122][8] top.processador_tb.uut.mem_ram.conteudo_ram[122][7] top.processador_tb.uut.mem_ram.conteudo_ram[122][6] top.processador_tb.uut.mem_ram.conteudo_ram[122][5] top.processador_tb.uut.mem_ram.conteudo_ram[122][4] top.processador_tb.uut.mem_ram.conteudo_ram[122][3] top.processador_tb.uut.mem_ram.conteudo_ram[122][2] top.processador_tb.uut.mem_ram.conteudo_ram[122][1] top.processador_tb.uut.mem_ram.conteudo_ram[122][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[123][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[123][15] top.processador_tb.uut.mem_ram.conteudo_ram[123][14] top.processador_tb.uut.mem_ram.conteudo_ram[123][13] top.processador_tb.uut.mem_ram.conteudo_ram[123][12] top.processador_tb.uut.mem_ram.conteudo_ram[123][11] top.processador_tb.uut.mem_ram.conteudo_ram[123][10] top.processador_tb.uut.mem_ram.conteudo_ram[123][9] top.processador_tb.uut.mem_ram.conteudo_ram[123][8] top.processador_tb.uut.mem_ram.conteudo_ram[123][7] top.processador_tb.uut.mem_ram.conteudo_ram[123][6] top.processador_tb.uut.mem_ram.conteudo_ram[123][5] top.processador_tb.uut.mem_ram.conteudo_ram[123][4] top.processador_tb.uut.mem_ram.conteudo_ram[123][3] top.processador_tb.uut.mem_ram.conteudo_ram[123][2] top.processador_tb.uut.mem_ram.conteudo_ram[123][1] top.processador_tb.uut.mem_ram.conteudo_ram[123][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[124][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[124][15] top.processador_tb.uut.mem_ram.conteudo_ram[124][14] top.processador_tb.uut.mem_ram.conteudo_ram[124][13] top.processador_tb.uut.mem_ram.conteudo_ram[124][12] top.processador_tb.uut.mem_ram.conteudo_ram[124][11] top.processador_tb.uut.mem_ram.conteudo_ram[124][10] top.processador_tb.uut.mem_ram.conteudo_ram[124][9] top.processador_tb.uut.mem_ram.conteudo_ram[124][8] top.processador_tb.uut.mem_ram.conteudo_ram[124][7] top.processador_tb.uut.mem_ram.conteudo_ram[124][6] top.processador_tb.uut.mem_ram.conteudo_ram[124][5] top.processador_tb.uut.mem_ram.conteudo_ram[124][4] top.processador_tb.uut.mem_ram.conteudo_ram[124][3] top.processador_tb.uut.mem_ram.conteudo_ram[124][2] top.processador_tb.uut.mem_ram.conteudo_ram[124][1] top.processador_tb.uut.mem_ram.conteudo_ram[124][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[125][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[125][15] top.processador_tb.uut.mem_ram.conteudo_ram[125][14] top.processador_tb.uut.mem_ram.conteudo_ram[125][13] top.processador_tb.uut.mem_ram.conteudo_ram[125][12] top.processador_tb.uut.mem_ram.conteudo_ram[125][11] top.processador_tb.uut.mem_ram.conteudo_ram[125][10] top.processador_tb.uut.mem_ram.conteudo_ram[125][9] top.processador_tb.uut.mem_ram.conteudo_ram[125][8] top.processador_tb.uut.mem_ram.conteudo_ram[125][7] top.processador_tb.uut.mem_ram.conteudo_ram[125][6] top.processador_tb.uut.mem_ram.conteudo_ram[125][5] top.processador_tb.uut.mem_ram.conteudo_ram[125][4] top.processador_tb.uut.mem_ram.conteudo_ram[125][3] top.processador_tb.uut.mem_ram.conteudo_ram[125][2] top.processador_tb.uut.mem_ram.conteudo_ram[125][1] top.processador_tb.uut.mem_ram.conteudo_ram[125][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[126][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[126][15] top.processador_tb.uut.mem_ram.conteudo_ram[126][14] top.processador_tb.uut.mem_ram.conteudo_ram[126][13] top.processador_tb.uut.mem_ram.conteudo_ram[126][12] top.processador_tb.uut.mem_ram.conteudo_ram[126][11] top.processador_tb.uut.mem_ram.conteudo_ram[126][10] top.processador_tb.uut.mem_ram.conteudo_ram[126][9] top.processador_tb.uut.mem_ram.conteudo_ram[126][8] top.processador_tb.uut.mem_ram.conteudo_ram[126][7] top.processador_tb.uut.mem_ram.conteudo_ram[126][6] top.processador_tb.uut.mem_ram.conteudo_ram[126][5] top.processador_tb.uut.mem_ram.conteudo_ram[126][4] top.processador_tb.uut.mem_ram.conteudo_ram[126][3] top.processador_tb.uut.mem_ram.conteudo_ram[126][2] top.processador_tb.uut.mem_ram.conteudo_ram[126][1] top.processador_tb.uut.mem_ram.conteudo_ram[126][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[127][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[127][15] top.processador_tb.uut.mem_ram.conteudo_ram[127][14] top.processador_tb.uut.mem_ram.conteudo_ram[127][13] top.processador_tb.uut.mem_ram.conteudo_ram[127][12] top.processador_tb.uut.mem_ram.conteudo_ram[127][11] top.processador_tb.uut.mem_ram.conteudo_ram[127][10] top.processador_tb.uut.mem_ram.conteudo_ram[127][9] top.processador_tb.uut.mem_ram.conteudo_ram[127][8] top.processador_tb.uut.mem_ram.conteudo_ram[127][7] top.processador_tb.uut.mem_ram.conteudo_ram[127][6] top.processador_tb.uut.mem_ram.conteudo_ram[127][5] top.processador_tb.uut.mem_ram.conteudo_ram[127][4] top.processador_tb.uut.mem_ram.conteudo_ram[127][3] top.processador_tb.uut.mem_ram.conteudo_ram[127][2] top.processador_tb.uut.mem_ram.conteudo_ram[127][1] top.processador_tb.uut.mem_ram.conteudo_ram[127][0]
@200
-
@22
#{top.processador_tb.uut.mem_ram.conteudo_ram[1021][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[1021][15] top.processador_tb.uut.mem_ram.conteudo_ram[1021][14] top.processador_tb.uut.mem_ram.conteudo_ram[1021][13] top.processador_tb.uut.mem_ram.conteudo_ram[1021][12] top.processador_tb.uut.mem_ram.conteudo_ram[1021][11] top.processador_tb.uut.mem_ram.conteudo_ram[1021][10] top.processador_tb.uut.mem_ram.conteudo_ram[1021][9] top.processador_tb.uut.mem_ram.conteudo_ram[1021][8] top.processador_tb.uut.mem_ram.conteudo_ram[1021][7] top.processador_tb.uut.mem_ram.conteudo_ram[1021][6] top.processador_tb.uut.mem_ram.conteudo_ram[1021][5] top.processador_tb.uut.mem_ram.conteudo_ram[1021][4] top.processador_tb.uut.mem_ram.conteudo_ram[1021][3] top.processador_tb.uut.mem_ram.conteudo_ram[1021][2] top.processador_tb.uut.mem_ram.conteudo_ram[1021][1] top.processador_tb.uut.mem_ram.conteudo_ram[1021][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[1022][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[1022][15] top.processador_tb.uut.mem_ram.conteudo_ram[1022][14] top.processador_tb.uut.mem_ram.conteudo_ram[1022][13] top.processador_tb.uut.mem_ram.conteudo_ram[1022][12] top.processador_tb.uut.mem_ram.conteudo_ram[1022][11] top.processador_tb.uut.mem_ram.conteudo_ram[1022][10] top.processador_tb.uut.mem_ram.conteudo_ram[1022][9] top.processador_tb.uut.mem_ram.conteudo_ram[1022][8] top.processador_tb.uut.mem_ram.conteudo_ram[1022][7] top.processador_tb.uut.mem_ram.conteudo_ram[1022][6] top.processador_tb.uut.mem_ram.conteudo_ram[1022][5] top.processador_tb.uut.mem_ram.conteudo_ram[1022][4] top.processador_tb.uut.mem_ram.conteudo_ram[1022][3] top.processador_tb.uut.mem_ram.conteudo_ram[1022][2] top.processador_tb.uut.mem_ram.conteudo_ram[1022][1] top.processador_tb.uut.mem_ram.conteudo_ram[1022][0]
#{top.processador_tb.uut.mem_ram.conteudo_ram[1023][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[1023][15] top.processador_tb.uut.mem_ram.conteudo_ram[1023][14] top.processador_tb.uut.mem_ram.conteudo_ram[1023][13] top.processador_tb.uut.mem_ram.conteudo_ram[1023][12] top.processador_tb.uut.mem_ram.conteudo_ram[1023][11] top.processador_tb.uut.mem_ram.conteudo_ram[1023][10] top.processador_tb.uut.mem_ram.conteudo_ram[1023][9] top.processador_tb.uut.mem_ram.conteudo_ram[1023][8] top.processador_tb.uut.mem_ram.conteudo_ram[1023][7] top.processador_tb.uut.mem_ram.conteudo_ram[1023][6] top.processador_tb.uut.mem_ram.conteudo_ram[1023][5] top.processador_tb.uut.mem_ram.conteudo_ram[1023][4] top.processador_tb.uut.mem_ram.conteudo_ram[1023][3] top.processador_tb.uut.mem_ram.conteudo_ram[1023][2] top.processador_tb.uut.mem_ram.conteudo_ram[1023][1] top.processador_tb.uut.mem_ram.conteudo_ram[1023][0]
@200
-
-PC
@24
[color] 2
#{top.processador_tb.uut.pc0.data_out[6:0]} top.processador_tb.uut.pc0.data_out[6] top.processador_tb.uut.pc0.data_out[5] top.processador_tb.uut.pc0.data_out[4] top.processador_tb.uut.pc0.data_out[3] top.processador_tb.uut.pc0.data_out[2] top.processador_tb.uut.pc0.data_out[1] top.processador_tb.uut.pc0.data_out[0]
@200
-IR
@22
#{top.processador_tb.uut.ir.data_out[15:0]} top.processador_tb.uut.ir.data_out[15] top.processador_tb.uut.ir.data_out[14] top.processador_tb.uut.ir.data_out[13] top.processador_tb.uut.ir.data_out[12] top.processador_tb.uut.ir.data_out[11] top.processador_tb.uut.ir.data_out[10] top.processador_tb.uut.ir.data_out[9] top.processador_tb.uut.ir.data_out[8] top.processador_tb.uut.ir.data_out[7] top.processador_tb.uut.ir.data_out[6] top.processador_tb.uut.ir.data_out[5] top.processador_tb.uut.ir.data_out[4] top.processador_tb.uut.ir.data_out[3] top.processador_tb.uut.ir.data_out[2] top.processador_tb.uut.ir.data_out[1] top.processador_tb.uut.ir.data_out[0]
@420
#{top.processador_tb.uut.offset[6:0]} top.processador_tb.uut.offset[6] top.processador_tb.uut.offset[5] top.processador_tb.uut.offset[4] top.processador_tb.uut.offset[3] top.processador_tb.uut.offset[2] top.processador_tb.uut.offset[1] top.processador_tb.uut.offset[0]
@200
-
-accA
@24
#{top.processador_tb.uut.uutacca.data_out[15:0]} top.processador_tb.uut.uutacca.data_out[15] top.processador_tb.uut.uutacca.data_out[14] top.processador_tb.uut.uutacca.data_out[13] top.processador_tb.uut.uutacca.data_out[12] top.processador_tb.uut.uutacca.data_out[11] top.processador_tb.uut.uutacca.data_out[10] top.processador_tb.uut.uutacca.data_out[9] top.processador_tb.uut.uutacca.data_out[8] top.processador_tb.uut.uutacca.data_out[7] top.processador_tb.uut.uutacca.data_out[6] top.processador_tb.uut.uutacca.data_out[5] top.processador_tb.uut.uutacca.data_out[4] top.processador_tb.uut.uutacca.data_out[3] top.processador_tb.uut.uutacca.data_out[2] top.processador_tb.uut.uutacca.data_out[1] top.processador_tb.uut.uutacca.data_out[0]
@200
-accB
@24
[color] 3
#{top.processador_tb.uut.uutaccb.data_out[15:0]} top.processador_tb.uut.uutaccb.data_out[15] top.processador_tb.uut.uutaccb.data_out[14] top.processador_tb.uut.uutaccb.data_out[13] top.processador_tb.uut.uutaccb.data_out[12] top.processador_tb.uut.uutaccb.data_out[11] top.processador_tb.uut.uutaccb.data_out[10] top.processador_tb.uut.uutaccb.data_out[9] top.processador_tb.uut.uutaccb.data_out[8] top.processador_tb.uut.uutaccb.data_out[7] top.processador_tb.uut.uutaccb.data_out[6] top.processador_tb.uut.uutaccb.data_out[5] top.processador_tb.uut.uutaccb.data_out[4] top.processador_tb.uut.uutaccb.data_out[3] top.processador_tb.uut.uutaccb.data_out[2] top.processador_tb.uut.uutaccb.data_out[1] top.processador_tb.uut.uutaccb.data_out[0]
@200
-
@28
top.processador_tb.uut.eh_excecao
@201
-
@200
-registradores
@24
#{top.processador_tb.uut.banco.out_r0[15:0]} top.processador_tb.uut.banco.out_r0[15] top.processador_tb.uut.banco.out_r0[14] top.processador_tb.uut.banco.out_r0[13] top.processador_tb.uut.banco.out_r0[12] top.processador_tb.uut.banco.out_r0[11] top.processador_tb.uut.banco.out_r0[10] top.processador_tb.uut.banco.out_r0[9] top.processador_tb.uut.banco.out_r0[8] top.processador_tb.uut.banco.out_r0[7] top.processador_tb.uut.banco.out_r0[6] top.processador_tb.uut.banco.out_r0[5] top.processador_tb.uut.banco.out_r0[4] top.processador_tb.uut.banco.out_r0[3] top.processador_tb.uut.banco.out_r0[2] top.processador_tb.uut.banco.out_r0[1] top.processador_tb.uut.banco.out_r0[0]
#{top.processador_tb.uut.banco.out_r1[15:0]} top.processador_tb.uut.banco.out_r1[15] top.processador_tb.uut.banco.out_r1[14] top.processador_tb.uut.banco.out_r1[13] top.processador_tb.uut.banco.out_r1[12] top.processador_tb.uut.banco.out_r1[11] top.processador_tb.uut.banco.out_r1[10] top.processador_tb.uut.banco.out_r1[9] top.processador_tb.uut.banco.out_r1[8] top.processador_tb.uut.banco.out_r1[7] top.processador_tb.uut.banco.out_r1[6] top.processador_tb.uut.banco.out_r1[5] top.processador_tb.uut.banco.out_r1[4] top.processador_tb.uut.banco.out_r1[3] top.processador_tb.uut.banco.out_r1[2] top.processador_tb.uut.banco.out_r1[1] top.processador_tb.uut.banco.out_r1[0]
#{top.processador_tb.uut.banco.out_r2[15:0]} top.processador_tb.uut.banco.out_r2[15] top.processador_tb.uut.banco.out_r2[14] top.processador_tb.uut.banco.out_r2[13] top.processador_tb.uut.banco.out_r2[12] top.processador_tb.uut.banco.out_r2[11] top.processador_tb.uut.banco.out_r2[10] top.processador_tb.uut.banco.out_r2[9] top.processador_tb.uut.banco.out_r2[8] top.processador_tb.uut.banco.out_r2[7] top.processador_tb.uut.banco.out_r2[6] top.processador_tb.uut.banco.out_r2[5] top.processador_tb.uut.banco.out_r2[4] top.processador_tb.uut.banco.out_r2[3] top.processador_tb.uut.banco.out_r2[2] top.processador_tb.uut.banco.out_r2[1] top.processador_tb.uut.banco.out_r2[0]
[color] 4
#{top.processador_tb.uut.banco.out_r3[15:0]} top.processador_tb.uut.banco.out_r3[15] top.processador_tb.uut.banco.out_r3[14] top.processador_tb.uut.banco.out_r3[13] top.processador_tb.uut.banco.out_r3[12] top.processador_tb.uut.banco.out_r3[11] top.processador_tb.uut.banco.out_r3[10] top.processador_tb.uut.banco.out_r3[9] top.processador_tb.uut.banco.out_r3[8] top.processador_tb.uut.banco.out_r3[7] top.processador_tb.uut.banco.out_r3[6] top.processador_tb.uut.banco.out_r3[5] top.processador_tb.uut.banco.out_r3[4] top.processador_tb.uut.banco.out_r3[3] top.processador_tb.uut.banco.out_r3[2] top.processador_tb.uut.banco.out_r3[1] top.processador_tb.uut.banco.out_r3[0]
@c00024
[color] 4
#{top.processador_tb.uut.banco.out_r4[15:0]} top.processador_tb.uut.banco.out_r4[15] top.processador_tb.uut.banco.out_r4[14] top.processador_tb.uut.banco.out_r4[13] top.processador_tb.uut.banco.out_r4[12] top.processador_tb.uut.banco.out_r4[11] top.processador_tb.uut.banco.out_r4[10] top.processador_tb.uut.banco.out_r4[9] top.processador_tb.uut.banco.out_r4[8] top.processador_tb.uut.banco.out_r4[7] top.processador_tb.uut.banco.out_r4[6] top.processador_tb.uut.banco.out_r4[5] top.processador_tb.uut.banco.out_r4[4] top.processador_tb.uut.banco.out_r4[3] top.processador_tb.uut.banco.out_r4[2] top.processador_tb.uut.banco.out_r4[1] top.processador_tb.uut.banco.out_r4[0]
@28
top.processador_tb.uut.banco.out_r4[15]
top.processador_tb.uut.banco.out_r4[14]
top.processador_tb.uut.banco.out_r4[13]
top.processador_tb.uut.banco.out_r4[12]
top.processador_tb.uut.banco.out_r4[11]
top.processador_tb.uut.banco.out_r4[10]
top.processador_tb.uut.banco.out_r4[9]
top.processador_tb.uut.banco.out_r4[8]
top.processador_tb.uut.banco.out_r4[7]
top.processador_tb.uut.banco.out_r4[6]
top.processador_tb.uut.banco.out_r4[5]
top.processador_tb.uut.banco.out_r4[4]
top.processador_tb.uut.banco.out_r4[3]
top.processador_tb.uut.banco.out_r4[2]
top.processador_tb.uut.banco.out_r4[1]
top.processador_tb.uut.banco.out_r4[0]
@1401200
-group_end
@24
#{top.processador_tb.uut.banco.out_r5[15:0]} top.processador_tb.uut.banco.out_r5[15] top.processador_tb.uut.banco.out_r5[14] top.processador_tb.uut.banco.out_r5[13] top.processador_tb.uut.banco.out_r5[12] top.processador_tb.uut.banco.out_r5[11] top.processador_tb.uut.banco.out_r5[10] top.processador_tb.uut.banco.out_r5[9] top.processador_tb.uut.banco.out_r5[8] top.processador_tb.uut.banco.out_r5[7] top.processador_tb.uut.banco.out_r5[6] top.processador_tb.uut.banco.out_r5[5] top.processador_tb.uut.banco.out_r5[4] top.processador_tb.uut.banco.out_r5[3] top.processador_tb.uut.banco.out_r5[2] top.processador_tb.uut.banco.out_r5[1] top.processador_tb.uut.banco.out_r5[0]
#{top.processador_tb.uut.banco.out_r6[15:0]} top.processador_tb.uut.banco.out_r6[15] top.processador_tb.uut.banco.out_r6[14] top.processador_tb.uut.banco.out_r6[13] top.processador_tb.uut.banco.out_r6[12] top.processador_tb.uut.banco.out_r6[11] top.processador_tb.uut.banco.out_r6[10] top.processador_tb.uut.banco.out_r6[9] top.processador_tb.uut.banco.out_r6[8] top.processador_tb.uut.banco.out_r6[7] top.processador_tb.uut.banco.out_r6[6] top.processador_tb.uut.banco.out_r6[5] top.processador_tb.uut.banco.out_r6[4] top.processador_tb.uut.banco.out_r6[3] top.processador_tb.uut.banco.out_r6[2] top.processador_tb.uut.banco.out_r6[1] top.processador_tb.uut.banco.out_r6[0]
#{top.processador_tb.uut.banco.out_r7[15:0]} top.processador_tb.uut.banco.out_r7[15] top.processador_tb.uut.banco.out_r7[14] top.processador_tb.uut.banco.out_r7[13] top.processador_tb.uut.banco.out_r7[12] top.processador_tb.uut.banco.out_r7[11] top.processador_tb.uut.banco.out_r7[10] top.processador_tb.uut.banco.out_r7[9] top.processador_tb.uut.banco.out_r7[8] top.processador_tb.uut.banco.out_r7[7] top.processador_tb.uut.banco.out_r7[6] top.processador_tb.uut.banco.out_r7[5] top.processador_tb.uut.banco.out_r7[4] top.processador_tb.uut.banco.out_r7[3] top.processador_tb.uut.banco.out_r7[2] top.processador_tb.uut.banco.out_r7[1] top.processador_tb.uut.banco.out_r7[0]
#{top.processador_tb.uut.banco.out_r8[15:0]} top.processador_tb.uut.banco.out_r8[15] top.processador_tb.uut.banco.out_r8[14] top.processador_tb.uut.banco.out_r8[13] top.processador_tb.uut.banco.out_r8[12] top.processador_tb.uut.banco.out_r8[11] top.processador_tb.uut.banco.out_r8[10] top.processador_tb.uut.banco.out_r8[9] top.processador_tb.uut.banco.out_r8[8] top.processador_tb.uut.banco.out_r8[7] top.processador_tb.uut.banco.out_r8[6] top.processador_tb.uut.banco.out_r8[5] top.processador_tb.uut.banco.out_r8[4] top.processador_tb.uut.banco.out_r8[3] top.processador_tb.uut.banco.out_r8[2] top.processador_tb.uut.banco.out_r8[1] top.processador_tb.uut.banco.out_r8[0]
#{top.processador_tb.uut.banco.out_r9[15:0]} top.processador_tb.uut.banco.out_r9[15] top.processador_tb.uut.banco.out_r9[14] top.processador_tb.uut.banco.out_r9[13] top.processador_tb.uut.banco.out_r9[12] top.processador_tb.uut.banco.out_r9[11] top.processador_tb.uut.banco.out_r9[10] top.processador_tb.uut.banco.out_r9[9] top.processador_tb.uut.banco.out_r9[8] top.processador_tb.uut.banco.out_r9[7] top.processador_tb.uut.banco.out_r9[6] top.processador_tb.uut.banco.out_r9[5] top.processador_tb.uut.banco.out_r9[4] top.processador_tb.uut.banco.out_r9[3] top.processador_tb.uut.banco.out_r9[2] top.processador_tb.uut.banco.out_r9[1] top.processador_tb.uut.banco.out_r9[0]
[color] 1
#{top.processador_tb.uut.banco.out_r10[15:0]} top.processador_tb.uut.banco.out_r10[15] top.processador_tb.uut.banco.out_r10[14] top.processador_tb.uut.banco.out_r10[13] top.processador_tb.uut.banco.out_r10[12] top.processador_tb.uut.banco.out_r10[11] top.processador_tb.uut.banco.out_r10[10] top.processador_tb.uut.banco.out_r10[9] top.processador_tb.uut.banco.out_r10[8] top.processador_tb.uut.banco.out_r10[7] top.processador_tb.uut.banco.out_r10[6] top.processador_tb.uut.banco.out_r10[5] top.processador_tb.uut.banco.out_r10[4] top.processador_tb.uut.banco.out_r10[3] top.processador_tb.uut.banco.out_r10[2] top.processador_tb.uut.banco.out_r10[1] top.processador_tb.uut.banco.out_r10[0]
@200
-
-ula
@420
#{top.processador_tb.uut.ula_comp.resultado[15:0]} top.processador_tb.uut.ula_comp.resultado[15] top.processador_tb.uut.ula_comp.resultado[14] top.processador_tb.uut.ula_comp.resultado[13] top.processador_tb.uut.ula_comp.resultado[12] top.processador_tb.uut.ula_comp.resultado[11] top.processador_tb.uut.ula_comp.resultado[10] top.processador_tb.uut.ula_comp.resultado[9] top.processador_tb.uut.ula_comp.resultado[8] top.processador_tb.uut.ula_comp.resultado[7] top.processador_tb.uut.ula_comp.resultado[6] top.processador_tb.uut.ula_comp.resultado[5] top.processador_tb.uut.ula_comp.resultado[4] top.processador_tb.uut.ula_comp.resultado[3] top.processador_tb.uut.ula_comp.resultado[2] top.processador_tb.uut.ula_comp.resultado[1] top.processador_tb.uut.ula_comp.resultado[0]
@28
top.processador_tb.uut.uc.wr_en_accb_uc
top.processador_tb.uut.uc.wr_en_acca_uc
top.processador_tb.uut.uc.escolhe_acc_a
@200
-
-flags
@28
top.processador_tb.uut.flags.z_out
top.processador_tb.uut.flags.n_out
top.processador_tb.uut.flags.v_out
top.processador_tb.uut.flags.c_out
@200
-
-resets
@28
top.processador_tb.uut.reset_ir
top.processador_tb.uut.reset_uc
top.processador_tb.uut.reset_mqe
top.processador_tb.uut.reset_acc
top.processador_tb.uut.reset_b
top.processador_tb.uut.uc.define_maior_menor
top.processador_tb.uut.uc.wr_en_flags
top.processador_tb.uut.uc.eh_comparacao
top.processador_tb.uut.uc.eh_branch
top.processador_tb.uut.uc.eh_jump
@22
#{top.processador_tb.uut.pc0.data_in[6:0]} top.processador_tb.uut.pc0.data_in[6] top.processador_tb.uut.pc0.data_in[5] top.processador_tb.uut.pc0.data_in[4] top.processador_tb.uut.pc0.data_in[3] top.processador_tb.uut.pc0.data_in[2] top.processador_tb.uut.pc0.data_in[1] top.processador_tb.uut.pc0.data_in[0]
@200
-
@24
#{top.processador_tb.uut.ula_comp.in_b[15:0]} top.processador_tb.uut.ula_comp.in_b[15] top.processador_tb.uut.ula_comp.in_b[14] top.processador_tb.uut.ula_comp.in_b[13] top.processador_tb.uut.ula_comp.in_b[12] top.processador_tb.uut.ula_comp.in_b[11] top.processador_tb.uut.ula_comp.in_b[10] top.processador_tb.uut.ula_comp.in_b[9] top.processador_tb.uut.ula_comp.in_b[8] top.processador_tb.uut.ula_comp.in_b[7] top.processador_tb.uut.ula_comp.in_b[6] top.processador_tb.uut.ula_comp.in_b[5] top.processador_tb.uut.ula_comp.in_b[4] top.processador_tb.uut.ula_comp.in_b[3] top.processador_tb.uut.ula_comp.in_b[2] top.processador_tb.uut.ula_comp.in_b[1] top.processador_tb.uut.ula_comp.in_b[0]
#{top.processador_tb.uut.ula_comp.in_a[15:0]} top.processador_tb.uut.ula_comp.in_a[15] top.processador_tb.uut.ula_comp.in_a[14] top.processador_tb.uut.ula_comp.in_a[13] top.processador_tb.uut.ula_comp.in_a[12] top.processador_tb.uut.ula_comp.in_a[11] top.processador_tb.uut.ula_comp.in_a[10] top.processador_tb.uut.ula_comp.in_a[9] top.processador_tb.uut.ula_comp.in_a[8] top.processador_tb.uut.ula_comp.in_a[7] top.processador_tb.uut.ula_comp.in_a[6] top.processador_tb.uut.ula_comp.in_a[5] top.processador_tb.uut.ula_comp.in_a[4] top.processador_tb.uut.ula_comp.in_a[3] top.processador_tb.uut.ula_comp.in_a[2] top.processador_tb.uut.ula_comp.in_a[1] top.processador_tb.uut.ula_comp.in_a[0]
[pattern_trace] 1
[pattern_trace] 0
