[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Nov 05 22:05:58 2025
[*]
[dumpfile] "C:\MicroProcessador\processador_tb.ghw"
[dumpfile_mtime] "Wed Nov 05 22:02:12 2025"
[dumpfile_size] 15880
[savefile] "C:\MicroProcessador\EntregaLab5.gtkw"
[timestart] 5385000000
[size] 1366 697
[pos] -9 -9
*-29.000000 104000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.banco.r10.
[treeopen] top.processador_tb.uut.pc0.
[treeopen] top.processador_tb.uut.uc.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 344
@200
-resets
@28
top.processador_tb.uut.reset_uc
top.processador_tb.uut.reset_ir
top.processador_tb.uut.reset_mqe
top.processador_tb.uut.reset_acc
top.processador_tb.uut.reset_b
top.processador_tb.uut.flags.z_out
top.processador_tb.uut.flags.n_out
top.processador_tb.uut.flags.v_out
top.processador_tb.uut.flags.c_out
top.processador_tb.uut.uc.clock
@200
-PC
@25
[color] 2
#{top.processador_tb.uut.pc0.data_out[6:0]} top.processador_tb.uut.pc0.data_out[6] top.processador_tb.uut.pc0.data_out[5] top.processador_tb.uut.pc0.data_out[4] top.processador_tb.uut.pc0.data_out[3] top.processador_tb.uut.pc0.data_out[2] top.processador_tb.uut.pc0.data_out[1] top.processador_tb.uut.pc0.data_out[0]
@420
#{top.processador_tb.uut.offset[6:0]} top.processador_tb.uut.offset[6] top.processador_tb.uut.offset[5] top.processador_tb.uut.offset[4] top.processador_tb.uut.offset[3] top.processador_tb.uut.offset[2] top.processador_tb.uut.offset[1] top.processador_tb.uut.offset[0]
@200
-IR
@28
#{top.processador_tb.uut.ir.data_out[15:0]} top.processador_tb.uut.ir.data_out[15] top.processador_tb.uut.ir.data_out[14] top.processador_tb.uut.ir.data_out[13] top.processador_tb.uut.ir.data_out[12] top.processador_tb.uut.ir.data_out[11] top.processador_tb.uut.ir.data_out[10] top.processador_tb.uut.ir.data_out[9] top.processador_tb.uut.ir.data_out[8] top.processador_tb.uut.ir.data_out[7] top.processador_tb.uut.ir.data_out[6] top.processador_tb.uut.ir.data_out[5] top.processador_tb.uut.ir.data_out[4] top.processador_tb.uut.ir.data_out[3] top.processador_tb.uut.ir.data_out[2] top.processador_tb.uut.ir.data_out[1] top.processador_tb.uut.ir.data_out[0]
top.processador_tb.uut.uc.clock
@200
-
-accA
@24
#{top.processador_tb.uut.uutacca.data_out[15:0]} top.processador_tb.uut.uutacca.data_out[15] top.processador_tb.uut.uutacca.data_out[14] top.processador_tb.uut.uutacca.data_out[13] top.processador_tb.uut.uutacca.data_out[12] top.processador_tb.uut.uutacca.data_out[11] top.processador_tb.uut.uutacca.data_out[10] top.processador_tb.uut.uutacca.data_out[9] top.processador_tb.uut.uutacca.data_out[8] top.processador_tb.uut.uutacca.data_out[7] top.processador_tb.uut.uutacca.data_out[6] top.processador_tb.uut.uutacca.data_out[5] top.processador_tb.uut.uutacca.data_out[4] top.processador_tb.uut.uutacca.data_out[3] top.processador_tb.uut.uutacca.data_out[2] top.processador_tb.uut.uutacca.data_out[1] top.processador_tb.uut.uutacca.data_out[0]
@200
-accB
@24
#{top.processador_tb.uut.uutaccb.data_out[15:0]} top.processador_tb.uut.uutaccb.data_out[15] top.processador_tb.uut.uutaccb.data_out[14] top.processador_tb.uut.uutaccb.data_out[13] top.processador_tb.uut.uutaccb.data_out[12] top.processador_tb.uut.uutaccb.data_out[11] top.processador_tb.uut.uutaccb.data_out[10] top.processador_tb.uut.uutaccb.data_out[9] top.processador_tb.uut.uutaccb.data_out[8] top.processador_tb.uut.uutaccb.data_out[7] top.processador_tb.uut.uutaccb.data_out[6] top.processador_tb.uut.uutaccb.data_out[5] top.processador_tb.uut.uutaccb.data_out[4] top.processador_tb.uut.uutaccb.data_out[3] top.processador_tb.uut.uutaccb.data_out[2] top.processador_tb.uut.uutaccb.data_out[1] top.processador_tb.uut.uutaccb.data_out[0]
@200
-
-registradores
@24
#{top.processador_tb.uut.banco.out_r0[15:0]} top.processador_tb.uut.banco.out_r0[15] top.processador_tb.uut.banco.out_r0[14] top.processador_tb.uut.banco.out_r0[13] top.processador_tb.uut.banco.out_r0[12] top.processador_tb.uut.banco.out_r0[11] top.processador_tb.uut.banco.out_r0[10] top.processador_tb.uut.banco.out_r0[9] top.processador_tb.uut.banco.out_r0[8] top.processador_tb.uut.banco.out_r0[7] top.processador_tb.uut.banco.out_r0[6] top.processador_tb.uut.banco.out_r0[5] top.processador_tb.uut.banco.out_r0[4] top.processador_tb.uut.banco.out_r0[3] top.processador_tb.uut.banco.out_r0[2] top.processador_tb.uut.banco.out_r0[1] top.processador_tb.uut.banco.out_r0[0]
#{top.processador_tb.uut.banco.out_r1[15:0]} top.processador_tb.uut.banco.out_r1[15] top.processador_tb.uut.banco.out_r1[14] top.processador_tb.uut.banco.out_r1[13] top.processador_tb.uut.banco.out_r1[12] top.processador_tb.uut.banco.out_r1[11] top.processador_tb.uut.banco.out_r1[10] top.processador_tb.uut.banco.out_r1[9] top.processador_tb.uut.banco.out_r1[8] top.processador_tb.uut.banco.out_r1[7] top.processador_tb.uut.banco.out_r1[6] top.processador_tb.uut.banco.out_r1[5] top.processador_tb.uut.banco.out_r1[4] top.processador_tb.uut.banco.out_r1[3] top.processador_tb.uut.banco.out_r1[2] top.processador_tb.uut.banco.out_r1[1] top.processador_tb.uut.banco.out_r1[0]
#{top.processador_tb.uut.banco.out_r2[15:0]} top.processador_tb.uut.banco.out_r2[15] top.processador_tb.uut.banco.out_r2[14] top.processador_tb.uut.banco.out_r2[13] top.processador_tb.uut.banco.out_r2[12] top.processador_tb.uut.banco.out_r2[11] top.processador_tb.uut.banco.out_r2[10] top.processador_tb.uut.banco.out_r2[9] top.processador_tb.uut.banco.out_r2[8] top.processador_tb.uut.banco.out_r2[7] top.processador_tb.uut.banco.out_r2[6] top.processador_tb.uut.banco.out_r2[5] top.processador_tb.uut.banco.out_r2[4] top.processador_tb.uut.banco.out_r2[3] top.processador_tb.uut.banco.out_r2[2] top.processador_tb.uut.banco.out_r2[1] top.processador_tb.uut.banco.out_r2[0]
#{top.processador_tb.uut.banco.out_r3[15:0]} top.processador_tb.uut.banco.out_r3[15] top.processador_tb.uut.banco.out_r3[14] top.processador_tb.uut.banco.out_r3[13] top.processador_tb.uut.banco.out_r3[12] top.processador_tb.uut.banco.out_r3[11] top.processador_tb.uut.banco.out_r3[10] top.processador_tb.uut.banco.out_r3[9] top.processador_tb.uut.banco.out_r3[8] top.processador_tb.uut.banco.out_r3[7] top.processador_tb.uut.banco.out_r3[6] top.processador_tb.uut.banco.out_r3[5] top.processador_tb.uut.banco.out_r3[4] top.processador_tb.uut.banco.out_r3[3] top.processador_tb.uut.banco.out_r3[2] top.processador_tb.uut.banco.out_r3[1] top.processador_tb.uut.banco.out_r3[0]
#{top.processador_tb.uut.banco.out_r4[15:0]} top.processador_tb.uut.banco.out_r4[15] top.processador_tb.uut.banco.out_r4[14] top.processador_tb.uut.banco.out_r4[13] top.processador_tb.uut.banco.out_r4[12] top.processador_tb.uut.banco.out_r4[11] top.processador_tb.uut.banco.out_r4[10] top.processador_tb.uut.banco.out_r4[9] top.processador_tb.uut.banco.out_r4[8] top.processador_tb.uut.banco.out_r4[7] top.processador_tb.uut.banco.out_r4[6] top.processador_tb.uut.banco.out_r4[5] top.processador_tb.uut.banco.out_r4[4] top.processador_tb.uut.banco.out_r4[3] top.processador_tb.uut.banco.out_r4[2] top.processador_tb.uut.banco.out_r4[1] top.processador_tb.uut.banco.out_r4[0]
#{top.processador_tb.uut.banco.out_r5[15:0]} top.processador_tb.uut.banco.out_r5[15] top.processador_tb.uut.banco.out_r5[14] top.processador_tb.uut.banco.out_r5[13] top.processador_tb.uut.banco.out_r5[12] top.processador_tb.uut.banco.out_r5[11] top.processador_tb.uut.banco.out_r5[10] top.processador_tb.uut.banco.out_r5[9] top.processador_tb.uut.banco.out_r5[8] top.processador_tb.uut.banco.out_r5[7] top.processador_tb.uut.banco.out_r5[6] top.processador_tb.uut.banco.out_r5[5] top.processador_tb.uut.banco.out_r5[4] top.processador_tb.uut.banco.out_r5[3] top.processador_tb.uut.banco.out_r5[2] top.processador_tb.uut.banco.out_r5[1] top.processador_tb.uut.banco.out_r5[0]
#{top.processador_tb.uut.banco.out_r6[15:0]} top.processador_tb.uut.banco.out_r6[15] top.processador_tb.uut.banco.out_r6[14] top.processador_tb.uut.banco.out_r6[13] top.processador_tb.uut.banco.out_r6[12] top.processador_tb.uut.banco.out_r6[11] top.processador_tb.uut.banco.out_r6[10] top.processador_tb.uut.banco.out_r6[9] top.processador_tb.uut.banco.out_r6[8] top.processador_tb.uut.banco.out_r6[7] top.processador_tb.uut.banco.out_r6[6] top.processador_tb.uut.banco.out_r6[5] top.processador_tb.uut.banco.out_r6[4] top.processador_tb.uut.banco.out_r6[3] top.processador_tb.uut.banco.out_r6[2] top.processador_tb.uut.banco.out_r6[1] top.processador_tb.uut.banco.out_r6[0]
#{top.processador_tb.uut.banco.out_r7[15:0]} top.processador_tb.uut.banco.out_r7[15] top.processador_tb.uut.banco.out_r7[14] top.processador_tb.uut.banco.out_r7[13] top.processador_tb.uut.banco.out_r7[12] top.processador_tb.uut.banco.out_r7[11] top.processador_tb.uut.banco.out_r7[10] top.processador_tb.uut.banco.out_r7[9] top.processador_tb.uut.banco.out_r7[8] top.processador_tb.uut.banco.out_r7[7] top.processador_tb.uut.banco.out_r7[6] top.processador_tb.uut.banco.out_r7[5] top.processador_tb.uut.banco.out_r7[4] top.processador_tb.uut.banco.out_r7[3] top.processador_tb.uut.banco.out_r7[2] top.processador_tb.uut.banco.out_r7[1] top.processador_tb.uut.banco.out_r7[0]
#{top.processador_tb.uut.banco.out_r8[15:0]} top.processador_tb.uut.banco.out_r8[15] top.processador_tb.uut.banco.out_r8[14] top.processador_tb.uut.banco.out_r8[13] top.processador_tb.uut.banco.out_r8[12] top.processador_tb.uut.banco.out_r8[11] top.processador_tb.uut.banco.out_r8[10] top.processador_tb.uut.banco.out_r8[9] top.processador_tb.uut.banco.out_r8[8] top.processador_tb.uut.banco.out_r8[7] top.processador_tb.uut.banco.out_r8[6] top.processador_tb.uut.banco.out_r8[5] top.processador_tb.uut.banco.out_r8[4] top.processador_tb.uut.banco.out_r8[3] top.processador_tb.uut.banco.out_r8[2] top.processador_tb.uut.banco.out_r8[1] top.processador_tb.uut.banco.out_r8[0]
#{top.processador_tb.uut.banco.out_r9[15:0]} top.processador_tb.uut.banco.out_r9[15] top.processador_tb.uut.banco.out_r9[14] top.processador_tb.uut.banco.out_r9[13] top.processador_tb.uut.banco.out_r9[12] top.processador_tb.uut.banco.out_r9[11] top.processador_tb.uut.banco.out_r9[10] top.processador_tb.uut.banco.out_r9[9] top.processador_tb.uut.banco.out_r9[8] top.processador_tb.uut.banco.out_r9[7] top.processador_tb.uut.banco.out_r9[6] top.processador_tb.uut.banco.out_r9[5] top.processador_tb.uut.banco.out_r9[4] top.processador_tb.uut.banco.out_r9[3] top.processador_tb.uut.banco.out_r9[2] top.processador_tb.uut.banco.out_r9[1] top.processador_tb.uut.banco.out_r9[0]
#{top.processador_tb.uut.banco.out_r10[15:0]} top.processador_tb.uut.banco.out_r10[15] top.processador_tb.uut.banco.out_r10[14] top.processador_tb.uut.banco.out_r10[13] top.processador_tb.uut.banco.out_r10[12] top.processador_tb.uut.banco.out_r10[11] top.processador_tb.uut.banco.out_r10[10] top.processador_tb.uut.banco.out_r10[9] top.processador_tb.uut.banco.out_r10[8] top.processador_tb.uut.banco.out_r10[7] top.processador_tb.uut.banco.out_r10[6] top.processador_tb.uut.banco.out_r10[5] top.processador_tb.uut.banco.out_r10[4] top.processador_tb.uut.banco.out_r10[3] top.processador_tb.uut.banco.out_r10[2] top.processador_tb.uut.banco.out_r10[1] top.processador_tb.uut.banco.out_r10[0]
@200
-
-ula
@24
#{top.processador_tb.uut.ula_comp.resultado[15:0]} top.processador_tb.uut.ula_comp.resultado[15] top.processador_tb.uut.ula_comp.resultado[14] top.processador_tb.uut.ula_comp.resultado[13] top.processador_tb.uut.ula_comp.resultado[12] top.processador_tb.uut.ula_comp.resultado[11] top.processador_tb.uut.ula_comp.resultado[10] top.processador_tb.uut.ula_comp.resultado[9] top.processador_tb.uut.ula_comp.resultado[8] top.processador_tb.uut.ula_comp.resultado[7] top.processador_tb.uut.ula_comp.resultado[6] top.processador_tb.uut.ula_comp.resultado[5] top.processador_tb.uut.ula_comp.resultado[4] top.processador_tb.uut.ula_comp.resultado[3] top.processador_tb.uut.ula_comp.resultado[2] top.processador_tb.uut.ula_comp.resultado[1] top.processador_tb.uut.ula_comp.resultado[0]
@28
top.processador_tb.uut.uc.wr_en_accb_uc
top.processador_tb.uut.uc.wr_en_acca_uc
top.processador_tb.uut.uc.escolhe_acc_a
[pattern_trace] 1
[pattern_trace] 0
