[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Oct 15 02:48:51 2025
[*]
[dumpfile] "C:\MicroProcessador\TopLevel_tb.ghw"
[dumpfile_mtime] "Wed Oct 15 01:46:53 2025"
[dumpfile_size] 10965
[savefile] "C:\MicroProcessador\TestandoIntegracao.gtkw"
[timestart] 0
[size] 1366 697
[pos] -87 -87
*-28.856512 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.toplevel_tb.
[treeopen] top.toplevel_tb.uut.
[treeopen] top.toplevel_tb.uut.rom0.
[sst_width] 197
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 187
@28
top.toplevel_tb.uut.clock
top.toplevel_tb.reset_pmu
top.toplevel_tb.uut.reset_pmu
top.toplevel_tb.uut.reset_mqe
top.toplevel_tb.uut.wr_mqe
top.toplevel_tb.uut.estado
top.toplevel_tb.uut.wr_pmu
top.toplevel_tb.uut.pmu.wr_en
@23
#{top.toplevel_tb.uut.saida_pmu[6:0]} top.toplevel_tb.uut.saida_pmu[6] top.toplevel_tb.uut.saida_pmu[5] top.toplevel_tb.uut.saida_pmu[4] top.toplevel_tb.uut.saida_pmu[3] top.toplevel_tb.uut.saida_pmu[2] top.toplevel_tb.uut.saida_pmu[1] top.toplevel_tb.uut.saida_pmu[0]
@200
-do pmu
@28
top.toplevel_tb.wr_mqe
top.toplevel_tb.reset_mqe
top.toplevel_tb.wr_pmu
[color] 6
top.toplevel_tb.uut.maq_estados.data_out
[color] 6
top.toplevel_tb.uut.maq_estados.estado
@200
-da maq_estados
@22
#{top.toplevel_tb.uut.saida_rom[15:0]} top.toplevel_tb.uut.saida_rom[15] top.toplevel_tb.uut.saida_rom[14] top.toplevel_tb.uut.saida_rom[13] top.toplevel_tb.uut.saida_rom[12] top.toplevel_tb.uut.saida_rom[11] top.toplevel_tb.uut.saida_rom[10] top.toplevel_tb.uut.saida_rom[9] top.toplevel_tb.uut.saida_rom[8] top.toplevel_tb.uut.saida_rom[7] top.toplevel_tb.uut.saida_rom[6] top.toplevel_tb.uut.saida_rom[5] top.toplevel_tb.uut.saida_rom[4] top.toplevel_tb.uut.saida_rom[3] top.toplevel_tb.uut.saida_rom[2] top.toplevel_tb.uut.saida_rom[1] top.toplevel_tb.uut.saida_rom[0]
[color] 1
#{top.toplevel_tb.uut.rom0.dado[15:0]} top.toplevel_tb.uut.rom0.dado[15] top.toplevel_tb.uut.rom0.dado[14] top.toplevel_tb.uut.rom0.dado[13] top.toplevel_tb.uut.rom0.dado[12] top.toplevel_tb.uut.rom0.dado[11] top.toplevel_tb.uut.rom0.dado[10] top.toplevel_tb.uut.rom0.dado[9] top.toplevel_tb.uut.rom0.dado[8] top.toplevel_tb.uut.rom0.dado[7] top.toplevel_tb.uut.rom0.dado[6] top.toplevel_tb.uut.rom0.dado[5] top.toplevel_tb.uut.rom0.dado[4] top.toplevel_tb.uut.rom0.dado[3] top.toplevel_tb.uut.rom0.dado[2] top.toplevel_tb.uut.rom0.dado[1] top.toplevel_tb.uut.rom0.dado[0]
[color] 1
#{top.toplevel_tb.uut.rom0.endereco[6:0]} top.toplevel_tb.uut.rom0.endereco[6] top.toplevel_tb.uut.rom0.endereco[5] top.toplevel_tb.uut.rom0.endereco[4] top.toplevel_tb.uut.rom0.endereco[3] top.toplevel_tb.uut.rom0.endereco[2] top.toplevel_tb.uut.rom0.endereco[1] top.toplevel_tb.uut.rom0.endereco[0]
@200
-ROM
[pattern_trace] 1
[pattern_trace] 0
