[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Oct 10 18:56:17 2025
[*]
[dumpfile] "C:\Users\samsu\OneDrive\Documentos\faculdade\2025.2\Arq Comp\vhdl\uProcessador\TopLevel_tb.ghw"
[dumpfile_mtime] "Thu Oct 09 00:27:18 2025"
[dumpfile_size] 8660
[savefile] "C:\Users\samsu\OneDrive\Documentos\faculdade\2025.2\Arq Comp\vhdl\uProcessador\teste2.gtkw"
[timestart] 110200000
[size] 1536 793
[pos] -1 -1
*-26.820854 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.toplevel_tb.
[treeopen] top.toplevel_tb.uut.
[treeopen] top.toplevel_tb.uut.uut0.
[treeopen] top.toplevel_tb.uut.uuta.
[treeopen] top.toplevel_tb.uut.uutb.
[sst_width] 197
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 221
@28
top.toplevel_tb.uut.clock
@24
#{top.toplevel_tb.qual_reg_le[3:0]} top.toplevel_tb.qual_reg_le[3] top.toplevel_tb.qual_reg_le[2] top.toplevel_tb.qual_reg_le[1] top.toplevel_tb.qual_reg_le[0]
#{top.toplevel_tb.qual_reg_escreve[3:0]} top.toplevel_tb.qual_reg_escreve[3] top.toplevel_tb.qual_reg_escreve[2] top.toplevel_tb.qual_reg_escreve[1] top.toplevel_tb.qual_reg_escreve[0]
#{top.toplevel_tb.dado_ext_escrita_banco[15:0]} top.toplevel_tb.dado_ext_escrita_banco[15] top.toplevel_tb.dado_ext_escrita_banco[14] top.toplevel_tb.dado_ext_escrita_banco[13] top.toplevel_tb.dado_ext_escrita_banco[12] top.toplevel_tb.dado_ext_escrita_banco[11] top.toplevel_tb.dado_ext_escrita_banco[10] top.toplevel_tb.dado_ext_escrita_banco[9] top.toplevel_tb.dado_ext_escrita_banco[8] top.toplevel_tb.dado_ext_escrita_banco[7] top.toplevel_tb.dado_ext_escrita_banco[6] top.toplevel_tb.dado_ext_escrita_banco[5] top.toplevel_tb.dado_ext_escrita_banco[4] top.toplevel_tb.dado_ext_escrita_banco[3] top.toplevel_tb.dado_ext_escrita_banco[2] top.toplevel_tb.dado_ext_escrita_banco[1] top.toplevel_tb.dado_ext_escrita_banco[0]
#{top.toplevel_tb.dado_ext_escrita_acc[15:0]} top.toplevel_tb.dado_ext_escrita_acc[15] top.toplevel_tb.dado_ext_escrita_acc[14] top.toplevel_tb.dado_ext_escrita_acc[13] top.toplevel_tb.dado_ext_escrita_acc[12] top.toplevel_tb.dado_ext_escrita_acc[11] top.toplevel_tb.dado_ext_escrita_acc[10] top.toplevel_tb.dado_ext_escrita_acc[9] top.toplevel_tb.dado_ext_escrita_acc[8] top.toplevel_tb.dado_ext_escrita_acc[7] top.toplevel_tb.dado_ext_escrita_acc[6] top.toplevel_tb.dado_ext_escrita_acc[5] top.toplevel_tb.dado_ext_escrita_acc[4] top.toplevel_tb.dado_ext_escrita_acc[3] top.toplevel_tb.dado_ext_escrita_acc[2] top.toplevel_tb.dado_ext_escrita_acc[1] top.toplevel_tb.dado_ext_escrita_acc[0]
#{top.toplevel_tb.uut.banco_ula[15:0]} top.toplevel_tb.uut.banco_ula[15] top.toplevel_tb.uut.banco_ula[14] top.toplevel_tb.uut.banco_ula[13] top.toplevel_tb.uut.banco_ula[12] top.toplevel_tb.uut.banco_ula[11] top.toplevel_tb.uut.banco_ula[10] top.toplevel_tb.uut.banco_ula[9] top.toplevel_tb.uut.banco_ula[8] top.toplevel_tb.uut.banco_ula[7] top.toplevel_tb.uut.banco_ula[6] top.toplevel_tb.uut.banco_ula[5] top.toplevel_tb.uut.banco_ula[4] top.toplevel_tb.uut.banco_ula[3] top.toplevel_tb.uut.banco_ula[2] top.toplevel_tb.uut.banco_ula[1] top.toplevel_tb.uut.banco_ula[0]
#{top.toplevel_tb.uut.ula_accs[15:0]} top.toplevel_tb.uut.ula_accs[15] top.toplevel_tb.uut.ula_accs[14] top.toplevel_tb.uut.ula_accs[13] top.toplevel_tb.uut.ula_accs[12] top.toplevel_tb.uut.ula_accs[11] top.toplevel_tb.uut.ula_accs[10] top.toplevel_tb.uut.ula_accs[9] top.toplevel_tb.uut.ula_accs[8] top.toplevel_tb.uut.ula_accs[7] top.toplevel_tb.uut.ula_accs[6] top.toplevel_tb.uut.ula_accs[5] top.toplevel_tb.uut.ula_accs[4] top.toplevel_tb.uut.ula_accs[3] top.toplevel_tb.uut.ula_accs[2] top.toplevel_tb.uut.ula_accs[1] top.toplevel_tb.uut.ula_accs[0]
@200
-accA
@24
top.toplevel_tb.uut.uuta.wr_en
#{top.toplevel_tb.uut.uuta.data_in[15:0]} top.toplevel_tb.uut.uuta.data_in[15] top.toplevel_tb.uut.uuta.data_in[14] top.toplevel_tb.uut.uuta.data_in[13] top.toplevel_tb.uut.uuta.data_in[12] top.toplevel_tb.uut.uuta.data_in[11] top.toplevel_tb.uut.uuta.data_in[10] top.toplevel_tb.uut.uuta.data_in[9] top.toplevel_tb.uut.uuta.data_in[8] top.toplevel_tb.uut.uuta.data_in[7] top.toplevel_tb.uut.uuta.data_in[6] top.toplevel_tb.uut.uuta.data_in[5] top.toplevel_tb.uut.uuta.data_in[4] top.toplevel_tb.uut.uuta.data_in[3] top.toplevel_tb.uut.uuta.data_in[2] top.toplevel_tb.uut.uuta.data_in[1] top.toplevel_tb.uut.uuta.data_in[0]
[color] 5
#{top.toplevel_tb.uut.uuta.data_out[15:0]} top.toplevel_tb.uut.uuta.data_out[15] top.toplevel_tb.uut.uuta.data_out[14] top.toplevel_tb.uut.uuta.data_out[13] top.toplevel_tb.uut.uuta.data_out[12] top.toplevel_tb.uut.uuta.data_out[11] top.toplevel_tb.uut.uuta.data_out[10] top.toplevel_tb.uut.uuta.data_out[9] top.toplevel_tb.uut.uuta.data_out[8] top.toplevel_tb.uut.uuta.data_out[7] top.toplevel_tb.uut.uuta.data_out[6] top.toplevel_tb.uut.uuta.data_out[5] top.toplevel_tb.uut.uuta.data_out[4] top.toplevel_tb.uut.uuta.data_out[3] top.toplevel_tb.uut.uuta.data_out[2] top.toplevel_tb.uut.uuta.data_out[1] top.toplevel_tb.uut.uuta.data_out[0]
@200
-accB
@24
top.toplevel_tb.uut.uutb.wr_en
#{top.toplevel_tb.uut.uutb.data_in[15:0]} top.toplevel_tb.uut.uutb.data_in[15] top.toplevel_tb.uut.uutb.data_in[14] top.toplevel_tb.uut.uutb.data_in[13] top.toplevel_tb.uut.uutb.data_in[12] top.toplevel_tb.uut.uutb.data_in[11] top.toplevel_tb.uut.uutb.data_in[10] top.toplevel_tb.uut.uutb.data_in[9] top.toplevel_tb.uut.uutb.data_in[8] top.toplevel_tb.uut.uutb.data_in[7] top.toplevel_tb.uut.uutb.data_in[6] top.toplevel_tb.uut.uutb.data_in[5] top.toplevel_tb.uut.uutb.data_in[4] top.toplevel_tb.uut.uutb.data_in[3] top.toplevel_tb.uut.uutb.data_in[2] top.toplevel_tb.uut.uutb.data_in[1] top.toplevel_tb.uut.uutb.data_in[0]
[color] 5
#{top.toplevel_tb.uut.uutb.data_out[15:0]} top.toplevel_tb.uut.uutb.data_out[15] top.toplevel_tb.uut.uutb.data_out[14] top.toplevel_tb.uut.uutb.data_out[13] top.toplevel_tb.uut.uutb.data_out[12] top.toplevel_tb.uut.uutb.data_out[11] top.toplevel_tb.uut.uutb.data_out[10] top.toplevel_tb.uut.uutb.data_out[9] top.toplevel_tb.uut.uutb.data_out[8] top.toplevel_tb.uut.uutb.data_out[7] top.toplevel_tb.uut.uutb.data_out[6] top.toplevel_tb.uut.uutb.data_out[5] top.toplevel_tb.uut.uutb.data_out[4] top.toplevel_tb.uut.uutb.data_out[3] top.toplevel_tb.uut.uutb.data_out[2] top.toplevel_tb.uut.uutb.data_out[1] top.toplevel_tb.uut.uutb.data_out[0]
@200
-registradores
@22
#{top.toplevel_tb.uut.uut0.out_r0[15:0]} top.toplevel_tb.uut.uut0.out_r0[15] top.toplevel_tb.uut.uut0.out_r0[14] top.toplevel_tb.uut.uut0.out_r0[13] top.toplevel_tb.uut.uut0.out_r0[12] top.toplevel_tb.uut.uut0.out_r0[11] top.toplevel_tb.uut.uut0.out_r0[10] top.toplevel_tb.uut.uut0.out_r0[9] top.toplevel_tb.uut.uut0.out_r0[8] top.toplevel_tb.uut.uut0.out_r0[7] top.toplevel_tb.uut.uut0.out_r0[6] top.toplevel_tb.uut.uut0.out_r0[5] top.toplevel_tb.uut.uut0.out_r0[4] top.toplevel_tb.uut.uut0.out_r0[3] top.toplevel_tb.uut.uut0.out_r0[2] top.toplevel_tb.uut.uut0.out_r0[1] top.toplevel_tb.uut.uut0.out_r0[0]
#{top.toplevel_tb.uut.uut0.out_r1[15:0]} top.toplevel_tb.uut.uut0.out_r1[15] top.toplevel_tb.uut.uut0.out_r1[14] top.toplevel_tb.uut.uut0.out_r1[13] top.toplevel_tb.uut.uut0.out_r1[12] top.toplevel_tb.uut.uut0.out_r1[11] top.toplevel_tb.uut.uut0.out_r1[10] top.toplevel_tb.uut.uut0.out_r1[9] top.toplevel_tb.uut.uut0.out_r1[8] top.toplevel_tb.uut.uut0.out_r1[7] top.toplevel_tb.uut.uut0.out_r1[6] top.toplevel_tb.uut.uut0.out_r1[5] top.toplevel_tb.uut.uut0.out_r1[4] top.toplevel_tb.uut.uut0.out_r1[3] top.toplevel_tb.uut.uut0.out_r1[2] top.toplevel_tb.uut.uut0.out_r1[1] top.toplevel_tb.uut.uut0.out_r1[0]
#{top.toplevel_tb.uut.uut0.out_r2[15:0]} top.toplevel_tb.uut.uut0.out_r2[15] top.toplevel_tb.uut.uut0.out_r2[14] top.toplevel_tb.uut.uut0.out_r2[13] top.toplevel_tb.uut.uut0.out_r2[12] top.toplevel_tb.uut.uut0.out_r2[11] top.toplevel_tb.uut.uut0.out_r2[10] top.toplevel_tb.uut.uut0.out_r2[9] top.toplevel_tb.uut.uut0.out_r2[8] top.toplevel_tb.uut.uut0.out_r2[7] top.toplevel_tb.uut.uut0.out_r2[6] top.toplevel_tb.uut.uut0.out_r2[5] top.toplevel_tb.uut.uut0.out_r2[4] top.toplevel_tb.uut.uut0.out_r2[3] top.toplevel_tb.uut.uut0.out_r2[2] top.toplevel_tb.uut.uut0.out_r2[1] top.toplevel_tb.uut.uut0.out_r2[0]
#{top.toplevel_tb.uut.uut0.out_r3[15:0]} top.toplevel_tb.uut.uut0.out_r3[15] top.toplevel_tb.uut.uut0.out_r3[14] top.toplevel_tb.uut.uut0.out_r3[13] top.toplevel_tb.uut.uut0.out_r3[12] top.toplevel_tb.uut.uut0.out_r3[11] top.toplevel_tb.uut.uut0.out_r3[10] top.toplevel_tb.uut.uut0.out_r3[9] top.toplevel_tb.uut.uut0.out_r3[8] top.toplevel_tb.uut.uut0.out_r3[7] top.toplevel_tb.uut.uut0.out_r3[6] top.toplevel_tb.uut.uut0.out_r3[5] top.toplevel_tb.uut.uut0.out_r3[4] top.toplevel_tb.uut.uut0.out_r3[3] top.toplevel_tb.uut.uut0.out_r3[2] top.toplevel_tb.uut.uut0.out_r3[1] top.toplevel_tb.uut.uut0.out_r3[0]
#{top.toplevel_tb.uut.uut0.out_r4[15:0]} top.toplevel_tb.uut.uut0.out_r4[15] top.toplevel_tb.uut.uut0.out_r4[14] top.toplevel_tb.uut.uut0.out_r4[13] top.toplevel_tb.uut.uut0.out_r4[12] top.toplevel_tb.uut.uut0.out_r4[11] top.toplevel_tb.uut.uut0.out_r4[10] top.toplevel_tb.uut.uut0.out_r4[9] top.toplevel_tb.uut.uut0.out_r4[8] top.toplevel_tb.uut.uut0.out_r4[7] top.toplevel_tb.uut.uut0.out_r4[6] top.toplevel_tb.uut.uut0.out_r4[5] top.toplevel_tb.uut.uut0.out_r4[4] top.toplevel_tb.uut.uut0.out_r4[3] top.toplevel_tb.uut.uut0.out_r4[2] top.toplevel_tb.uut.uut0.out_r4[1] top.toplevel_tb.uut.uut0.out_r4[0]
#{top.toplevel_tb.uut.uut0.out_r5[15:0]} top.toplevel_tb.uut.uut0.out_r5[15] top.toplevel_tb.uut.uut0.out_r5[14] top.toplevel_tb.uut.uut0.out_r5[13] top.toplevel_tb.uut.uut0.out_r5[12] top.toplevel_tb.uut.uut0.out_r5[11] top.toplevel_tb.uut.uut0.out_r5[10] top.toplevel_tb.uut.uut0.out_r5[9] top.toplevel_tb.uut.uut0.out_r5[8] top.toplevel_tb.uut.uut0.out_r5[7] top.toplevel_tb.uut.uut0.out_r5[6] top.toplevel_tb.uut.uut0.out_r5[5] top.toplevel_tb.uut.uut0.out_r5[4] top.toplevel_tb.uut.uut0.out_r5[3] top.toplevel_tb.uut.uut0.out_r5[2] top.toplevel_tb.uut.uut0.out_r5[1] top.toplevel_tb.uut.uut0.out_r5[0]
#{top.toplevel_tb.uut.uut0.out_r6[15:0]} top.toplevel_tb.uut.uut0.out_r6[15] top.toplevel_tb.uut.uut0.out_r6[14] top.toplevel_tb.uut.uut0.out_r6[13] top.toplevel_tb.uut.uut0.out_r6[12] top.toplevel_tb.uut.uut0.out_r6[11] top.toplevel_tb.uut.uut0.out_r6[10] top.toplevel_tb.uut.uut0.out_r6[9] top.toplevel_tb.uut.uut0.out_r6[8] top.toplevel_tb.uut.uut0.out_r6[7] top.toplevel_tb.uut.uut0.out_r6[6] top.toplevel_tb.uut.uut0.out_r6[5] top.toplevel_tb.uut.uut0.out_r6[4] top.toplevel_tb.uut.uut0.out_r6[3] top.toplevel_tb.uut.uut0.out_r6[2] top.toplevel_tb.uut.uut0.out_r6[1] top.toplevel_tb.uut.uut0.out_r6[0]
#{top.toplevel_tb.uut.uut0.out_r7[15:0]} top.toplevel_tb.uut.uut0.out_r7[15] top.toplevel_tb.uut.uut0.out_r7[14] top.toplevel_tb.uut.uut0.out_r7[13] top.toplevel_tb.uut.uut0.out_r7[12] top.toplevel_tb.uut.uut0.out_r7[11] top.toplevel_tb.uut.uut0.out_r7[10] top.toplevel_tb.uut.uut0.out_r7[9] top.toplevel_tb.uut.uut0.out_r7[8] top.toplevel_tb.uut.uut0.out_r7[7] top.toplevel_tb.uut.uut0.out_r7[6] top.toplevel_tb.uut.uut0.out_r7[5] top.toplevel_tb.uut.uut0.out_r7[4] top.toplevel_tb.uut.uut0.out_r7[3] top.toplevel_tb.uut.uut0.out_r7[2] top.toplevel_tb.uut.uut0.out_r7[1] top.toplevel_tb.uut.uut0.out_r7[0]
#{top.toplevel_tb.uut.uut0.out_r8[15:0]} top.toplevel_tb.uut.uut0.out_r8[15] top.toplevel_tb.uut.uut0.out_r8[14] top.toplevel_tb.uut.uut0.out_r8[13] top.toplevel_tb.uut.uut0.out_r8[12] top.toplevel_tb.uut.uut0.out_r8[11] top.toplevel_tb.uut.uut0.out_r8[10] top.toplevel_tb.uut.uut0.out_r8[9] top.toplevel_tb.uut.uut0.out_r8[8] top.toplevel_tb.uut.uut0.out_r8[7] top.toplevel_tb.uut.uut0.out_r8[6] top.toplevel_tb.uut.uut0.out_r8[5] top.toplevel_tb.uut.uut0.out_r8[4] top.toplevel_tb.uut.uut0.out_r8[3] top.toplevel_tb.uut.uut0.out_r8[2] top.toplevel_tb.uut.uut0.out_r8[1] top.toplevel_tb.uut.uut0.out_r8[0]
#{top.toplevel_tb.uut.uut0.out_r9[15:0]} top.toplevel_tb.uut.uut0.out_r9[15] top.toplevel_tb.uut.uut0.out_r9[14] top.toplevel_tb.uut.uut0.out_r9[13] top.toplevel_tb.uut.uut0.out_r9[12] top.toplevel_tb.uut.uut0.out_r9[11] top.toplevel_tb.uut.uut0.out_r9[10] top.toplevel_tb.uut.uut0.out_r9[9] top.toplevel_tb.uut.uut0.out_r9[8] top.toplevel_tb.uut.uut0.out_r9[7] top.toplevel_tb.uut.uut0.out_r9[6] top.toplevel_tb.uut.uut0.out_r9[5] top.toplevel_tb.uut.uut0.out_r9[4] top.toplevel_tb.uut.uut0.out_r9[3] top.toplevel_tb.uut.uut0.out_r9[2] top.toplevel_tb.uut.uut0.out_r9[1] top.toplevel_tb.uut.uut0.out_r9[0]
#{top.toplevel_tb.uut.uut0.out_r10[15:0]} top.toplevel_tb.uut.uut0.out_r10[15] top.toplevel_tb.uut.uut0.out_r10[14] top.toplevel_tb.uut.uut0.out_r10[13] top.toplevel_tb.uut.uut0.out_r10[12] top.toplevel_tb.uut.uut0.out_r10[11] top.toplevel_tb.uut.uut0.out_r10[10] top.toplevel_tb.uut.uut0.out_r10[9] top.toplevel_tb.uut.uut0.out_r10[8] top.toplevel_tb.uut.uut0.out_r10[7] top.toplevel_tb.uut.uut0.out_r10[6] top.toplevel_tb.uut.uut0.out_r10[5] top.toplevel_tb.uut.uut0.out_r10[4] top.toplevel_tb.uut.uut0.out_r10[3] top.toplevel_tb.uut.uut0.out_r10[2] top.toplevel_tb.uut.uut0.out_r10[1] top.toplevel_tb.uut.uut0.out_r10[0]
[pattern_trace] 1
[pattern_trace] 0
