[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Oct 22 02:07:18 2025
[*]
[dumpfile] "C:\Users\samsu\OneDrive\Documentos\faculdade\2025.2\Arq Comp\vhdl\uProcessador\TopLevel_tb.ghw"
[dumpfile_mtime] "Wed Oct 22 01:37:08 2025"
[dumpfile_size] 14382
[savefile] "C:\Users\samsu\OneDrive\Documentos\faculdade\2025.2\Arq Comp\vhdl\uProcessador\teste.gtkw"
[timestart] 0
[size] 1000 545
[pos] -1 -1
*-28.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.toplevel_tb.
[treeopen] top.toplevel_tb.uut.
[treeopen] top.toplevel_tb.uut.banco.
[treeopen] top.toplevel_tb.uut.banco.r4.
[treeopen] top.toplevel_tb.uut.pmu.
[treeopen] top.toplevel_tb.uut.pmu.pc0.
[treeopen] top.toplevel_tb.uut.ula_comp.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 254
@28
top.toplevel_tb.uut.clock
@24
#{top.toplevel_tb.uut.uc.maq_estados2.estado[2:0]} top.toplevel_tb.uut.uc.maq_estados2.estado[2] top.toplevel_tb.uut.uc.maq_estados2.estado[1] top.toplevel_tb.uut.uc.maq_estados2.estado[0]
@200
-PC
@24
#{top.toplevel_tb.uut.pmu.data_out[6:0]} top.toplevel_tb.uut.pmu.data_out[6] top.toplevel_tb.uut.pmu.data_out[5] top.toplevel_tb.uut.pmu.data_out[4] top.toplevel_tb.uut.pmu.data_out[3] top.toplevel_tb.uut.pmu.data_out[2] top.toplevel_tb.uut.pmu.data_out[1] top.toplevel_tb.uut.pmu.data_out[0]
@200
-IR
@22
#{top.toplevel_tb.uut.ir.data_out[15:0]} top.toplevel_tb.uut.ir.data_out[15] top.toplevel_tb.uut.ir.data_out[14] top.toplevel_tb.uut.ir.data_out[13] top.toplevel_tb.uut.ir.data_out[12] top.toplevel_tb.uut.ir.data_out[11] top.toplevel_tb.uut.ir.data_out[10] top.toplevel_tb.uut.ir.data_out[9] top.toplevel_tb.uut.ir.data_out[8] top.toplevel_tb.uut.ir.data_out[7] top.toplevel_tb.uut.ir.data_out[6] top.toplevel_tb.uut.ir.data_out[5] top.toplevel_tb.uut.ir.data_out[4] top.toplevel_tb.uut.ir.data_out[3] top.toplevel_tb.uut.ir.data_out[2] top.toplevel_tb.uut.ir.data_out[1] top.toplevel_tb.uut.ir.data_out[0]
@200
-
-accA
@24
#{top.toplevel_tb.uut.uutacca.data_out[15:0]} top.toplevel_tb.uut.uutacca.data_out[15] top.toplevel_tb.uut.uutacca.data_out[14] top.toplevel_tb.uut.uutacca.data_out[13] top.toplevel_tb.uut.uutacca.data_out[12] top.toplevel_tb.uut.uutacca.data_out[11] top.toplevel_tb.uut.uutacca.data_out[10] top.toplevel_tb.uut.uutacca.data_out[9] top.toplevel_tb.uut.uutacca.data_out[8] top.toplevel_tb.uut.uutacca.data_out[7] top.toplevel_tb.uut.uutacca.data_out[6] top.toplevel_tb.uut.uutacca.data_out[5] top.toplevel_tb.uut.uutacca.data_out[4] top.toplevel_tb.uut.uutacca.data_out[3] top.toplevel_tb.uut.uutacca.data_out[2] top.toplevel_tb.uut.uutacca.data_out[1] top.toplevel_tb.uut.uutacca.data_out[0]
@200
-accB
@24
#{top.toplevel_tb.uut.uutaccb.data_out[15:0]} top.toplevel_tb.uut.uutaccb.data_out[15] top.toplevel_tb.uut.uutaccb.data_out[14] top.toplevel_tb.uut.uutaccb.data_out[13] top.toplevel_tb.uut.uutaccb.data_out[12] top.toplevel_tb.uut.uutaccb.data_out[11] top.toplevel_tb.uut.uutaccb.data_out[10] top.toplevel_tb.uut.uutaccb.data_out[9] top.toplevel_tb.uut.uutaccb.data_out[8] top.toplevel_tb.uut.uutaccb.data_out[7] top.toplevel_tb.uut.uutaccb.data_out[6] top.toplevel_tb.uut.uutaccb.data_out[5] top.toplevel_tb.uut.uutaccb.data_out[4] top.toplevel_tb.uut.uutaccb.data_out[3] top.toplevel_tb.uut.uutaccb.data_out[2] top.toplevel_tb.uut.uutaccb.data_out[1] top.toplevel_tb.uut.uutaccb.data_out[0]
@200
-
-registradores
@24
#{top.toplevel_tb.uut.banco.out_r0[15:0]} top.toplevel_tb.uut.banco.out_r0[15] top.toplevel_tb.uut.banco.out_r0[14] top.toplevel_tb.uut.banco.out_r0[13] top.toplevel_tb.uut.banco.out_r0[12] top.toplevel_tb.uut.banco.out_r0[11] top.toplevel_tb.uut.banco.out_r0[10] top.toplevel_tb.uut.banco.out_r0[9] top.toplevel_tb.uut.banco.out_r0[8] top.toplevel_tb.uut.banco.out_r0[7] top.toplevel_tb.uut.banco.out_r0[6] top.toplevel_tb.uut.banco.out_r0[5] top.toplevel_tb.uut.banco.out_r0[4] top.toplevel_tb.uut.banco.out_r0[3] top.toplevel_tb.uut.banco.out_r0[2] top.toplevel_tb.uut.banco.out_r0[1] top.toplevel_tb.uut.banco.out_r0[0]
#{top.toplevel_tb.uut.banco.out_r1[15:0]} top.toplevel_tb.uut.banco.out_r1[15] top.toplevel_tb.uut.banco.out_r1[14] top.toplevel_tb.uut.banco.out_r1[13] top.toplevel_tb.uut.banco.out_r1[12] top.toplevel_tb.uut.banco.out_r1[11] top.toplevel_tb.uut.banco.out_r1[10] top.toplevel_tb.uut.banco.out_r1[9] top.toplevel_tb.uut.banco.out_r1[8] top.toplevel_tb.uut.banco.out_r1[7] top.toplevel_tb.uut.banco.out_r1[6] top.toplevel_tb.uut.banco.out_r1[5] top.toplevel_tb.uut.banco.out_r1[4] top.toplevel_tb.uut.banco.out_r1[3] top.toplevel_tb.uut.banco.out_r1[2] top.toplevel_tb.uut.banco.out_r1[1] top.toplevel_tb.uut.banco.out_r1[0]
#{top.toplevel_tb.uut.banco.out_r2[15:0]} top.toplevel_tb.uut.banco.out_r2[15] top.toplevel_tb.uut.banco.out_r2[14] top.toplevel_tb.uut.banco.out_r2[13] top.toplevel_tb.uut.banco.out_r2[12] top.toplevel_tb.uut.banco.out_r2[11] top.toplevel_tb.uut.banco.out_r2[10] top.toplevel_tb.uut.banco.out_r2[9] top.toplevel_tb.uut.banco.out_r2[8] top.toplevel_tb.uut.banco.out_r2[7] top.toplevel_tb.uut.banco.out_r2[6] top.toplevel_tb.uut.banco.out_r2[5] top.toplevel_tb.uut.banco.out_r2[4] top.toplevel_tb.uut.banco.out_r2[3] top.toplevel_tb.uut.banco.out_r2[2] top.toplevel_tb.uut.banco.out_r2[1] top.toplevel_tb.uut.banco.out_r2[0]
#{top.toplevel_tb.uut.banco.out_r3[15:0]} top.toplevel_tb.uut.banco.out_r3[15] top.toplevel_tb.uut.banco.out_r3[14] top.toplevel_tb.uut.banco.out_r3[13] top.toplevel_tb.uut.banco.out_r3[12] top.toplevel_tb.uut.banco.out_r3[11] top.toplevel_tb.uut.banco.out_r3[10] top.toplevel_tb.uut.banco.out_r3[9] top.toplevel_tb.uut.banco.out_r3[8] top.toplevel_tb.uut.banco.out_r3[7] top.toplevel_tb.uut.banco.out_r3[6] top.toplevel_tb.uut.banco.out_r3[5] top.toplevel_tb.uut.banco.out_r3[4] top.toplevel_tb.uut.banco.out_r3[3] top.toplevel_tb.uut.banco.out_r3[2] top.toplevel_tb.uut.banco.out_r3[1] top.toplevel_tb.uut.banco.out_r3[0]
#{top.toplevel_tb.uut.banco.out_r4[15:0]} top.toplevel_tb.uut.banco.out_r4[15] top.toplevel_tb.uut.banco.out_r4[14] top.toplevel_tb.uut.banco.out_r4[13] top.toplevel_tb.uut.banco.out_r4[12] top.toplevel_tb.uut.banco.out_r4[11] top.toplevel_tb.uut.banco.out_r4[10] top.toplevel_tb.uut.banco.out_r4[9] top.toplevel_tb.uut.banco.out_r4[8] top.toplevel_tb.uut.banco.out_r4[7] top.toplevel_tb.uut.banco.out_r4[6] top.toplevel_tb.uut.banco.out_r4[5] top.toplevel_tb.uut.banco.out_r4[4] top.toplevel_tb.uut.banco.out_r4[3] top.toplevel_tb.uut.banco.out_r4[2] top.toplevel_tb.uut.banco.out_r4[1] top.toplevel_tb.uut.banco.out_r4[0]
#{top.toplevel_tb.uut.banco.out_r5[15:0]} top.toplevel_tb.uut.banco.out_r5[15] top.toplevel_tb.uut.banco.out_r5[14] top.toplevel_tb.uut.banco.out_r5[13] top.toplevel_tb.uut.banco.out_r5[12] top.toplevel_tb.uut.banco.out_r5[11] top.toplevel_tb.uut.banco.out_r5[10] top.toplevel_tb.uut.banco.out_r5[9] top.toplevel_tb.uut.banco.out_r5[8] top.toplevel_tb.uut.banco.out_r5[7] top.toplevel_tb.uut.banco.out_r5[6] top.toplevel_tb.uut.banco.out_r5[5] top.toplevel_tb.uut.banco.out_r5[4] top.toplevel_tb.uut.banco.out_r5[3] top.toplevel_tb.uut.banco.out_r5[2] top.toplevel_tb.uut.banco.out_r5[1] top.toplevel_tb.uut.banco.out_r5[0]
#{top.toplevel_tb.uut.banco.out_r6[15:0]} top.toplevel_tb.uut.banco.out_r6[15] top.toplevel_tb.uut.banco.out_r6[14] top.toplevel_tb.uut.banco.out_r6[13] top.toplevel_tb.uut.banco.out_r6[12] top.toplevel_tb.uut.banco.out_r6[11] top.toplevel_tb.uut.banco.out_r6[10] top.toplevel_tb.uut.banco.out_r6[9] top.toplevel_tb.uut.banco.out_r6[8] top.toplevel_tb.uut.banco.out_r6[7] top.toplevel_tb.uut.banco.out_r6[6] top.toplevel_tb.uut.banco.out_r6[5] top.toplevel_tb.uut.banco.out_r6[4] top.toplevel_tb.uut.banco.out_r6[3] top.toplevel_tb.uut.banco.out_r6[2] top.toplevel_tb.uut.banco.out_r6[1] top.toplevel_tb.uut.banco.out_r6[0]
#{top.toplevel_tb.uut.banco.out_r7[15:0]} top.toplevel_tb.uut.banco.out_r7[15] top.toplevel_tb.uut.banco.out_r7[14] top.toplevel_tb.uut.banco.out_r7[13] top.toplevel_tb.uut.banco.out_r7[12] top.toplevel_tb.uut.banco.out_r7[11] top.toplevel_tb.uut.banco.out_r7[10] top.toplevel_tb.uut.banco.out_r7[9] top.toplevel_tb.uut.banco.out_r7[8] top.toplevel_tb.uut.banco.out_r7[7] top.toplevel_tb.uut.banco.out_r7[6] top.toplevel_tb.uut.banco.out_r7[5] top.toplevel_tb.uut.banco.out_r7[4] top.toplevel_tb.uut.banco.out_r7[3] top.toplevel_tb.uut.banco.out_r7[2] top.toplevel_tb.uut.banco.out_r7[1] top.toplevel_tb.uut.banco.out_r7[0]
#{top.toplevel_tb.uut.banco.out_r8[15:0]} top.toplevel_tb.uut.banco.out_r8[15] top.toplevel_tb.uut.banco.out_r8[14] top.toplevel_tb.uut.banco.out_r8[13] top.toplevel_tb.uut.banco.out_r8[12] top.toplevel_tb.uut.banco.out_r8[11] top.toplevel_tb.uut.banco.out_r8[10] top.toplevel_tb.uut.banco.out_r8[9] top.toplevel_tb.uut.banco.out_r8[8] top.toplevel_tb.uut.banco.out_r8[7] top.toplevel_tb.uut.banco.out_r8[6] top.toplevel_tb.uut.banco.out_r8[5] top.toplevel_tb.uut.banco.out_r8[4] top.toplevel_tb.uut.banco.out_r8[3] top.toplevel_tb.uut.banco.out_r8[2] top.toplevel_tb.uut.banco.out_r8[1] top.toplevel_tb.uut.banco.out_r8[0]
#{top.toplevel_tb.uut.banco.out_r9[15:0]} top.toplevel_tb.uut.banco.out_r9[15] top.toplevel_tb.uut.banco.out_r9[14] top.toplevel_tb.uut.banco.out_r9[13] top.toplevel_tb.uut.banco.out_r9[12] top.toplevel_tb.uut.banco.out_r9[11] top.toplevel_tb.uut.banco.out_r9[10] top.toplevel_tb.uut.banco.out_r9[9] top.toplevel_tb.uut.banco.out_r9[8] top.toplevel_tb.uut.banco.out_r9[7] top.toplevel_tb.uut.banco.out_r9[6] top.toplevel_tb.uut.banco.out_r9[5] top.toplevel_tb.uut.banco.out_r9[4] top.toplevel_tb.uut.banco.out_r9[3] top.toplevel_tb.uut.banco.out_r9[2] top.toplevel_tb.uut.banco.out_r9[1] top.toplevel_tb.uut.banco.out_r9[0]
#{top.toplevel_tb.uut.banco.out_r10[15:0]} top.toplevel_tb.uut.banco.out_r10[15] top.toplevel_tb.uut.banco.out_r10[14] top.toplevel_tb.uut.banco.out_r10[13] top.toplevel_tb.uut.banco.out_r10[12] top.toplevel_tb.uut.banco.out_r10[11] top.toplevel_tb.uut.banco.out_r10[10] top.toplevel_tb.uut.banco.out_r10[9] top.toplevel_tb.uut.banco.out_r10[8] top.toplevel_tb.uut.banco.out_r10[7] top.toplevel_tb.uut.banco.out_r10[6] top.toplevel_tb.uut.banco.out_r10[5] top.toplevel_tb.uut.banco.out_r10[4] top.toplevel_tb.uut.banco.out_r10[3] top.toplevel_tb.uut.banco.out_r10[2] top.toplevel_tb.uut.banco.out_r10[1] top.toplevel_tb.uut.banco.out_r10[0]
[pattern_trace] 1
[pattern_trace] 0
