[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Oct 15 21:32:04 2025
[*]
[dumpfile] "C:\MicroProcessador\TopLevel_tb2.ghw"
[dumpfile_mtime] "Wed Oct 15 21:09:32 2025"
[dumpfile_size] 6986
[savefile] "C:\MicroProcessador\TopLevel_tb2.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-29.819500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.toplevel_tb2.
[treeopen] top.toplevel_tb2.uut.
[treeopen] top.toplevel_tb2.uut.rom0.
[treeopen] top.toplevel_tb2.uut.uc_unid.
[sst_width] 265
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 269
@28
top.toplevel_tb2.clock
@22
#{top.toplevel_tb2.saida_rom[15:0]} top.toplevel_tb2.saida_rom[15] top.toplevel_tb2.saida_rom[14] top.toplevel_tb2.saida_rom[13] top.toplevel_tb2.saida_rom[12] top.toplevel_tb2.saida_rom[11] top.toplevel_tb2.saida_rom[10] top.toplevel_tb2.saida_rom[9] top.toplevel_tb2.saida_rom[8] top.toplevel_tb2.saida_rom[7] top.toplevel_tb2.saida_rom[6] top.toplevel_tb2.saida_rom[5] top.toplevel_tb2.saida_rom[4] top.toplevel_tb2.saida_rom[3] top.toplevel_tb2.saida_rom[2] top.toplevel_tb2.saida_rom[1] top.toplevel_tb2.saida_rom[0]
@28
top.toplevel_tb2.uut.uc_unid.nop
top.toplevel_tb2.uut.uc_unid.jump_en
#{top.toplevel_tb2.uut.uc_unid.instrucao[15:0]} top.toplevel_tb2.uut.uc_unid.instrucao[15] top.toplevel_tb2.uut.uc_unid.instrucao[14] top.toplevel_tb2.uut.uc_unid.instrucao[13] top.toplevel_tb2.uut.uc_unid.instrucao[12] top.toplevel_tb2.uut.uc_unid.instrucao[11] top.toplevel_tb2.uut.uc_unid.instrucao[10] top.toplevel_tb2.uut.uc_unid.instrucao[9] top.toplevel_tb2.uut.uc_unid.instrucao[8] top.toplevel_tb2.uut.uc_unid.instrucao[7] top.toplevel_tb2.uut.uc_unid.instrucao[6] top.toplevel_tb2.uut.uc_unid.instrucao[5] top.toplevel_tb2.uut.uc_unid.instrucao[4] top.toplevel_tb2.uut.uc_unid.instrucao[3] top.toplevel_tb2.uut.uc_unid.instrucao[2] top.toplevel_tb2.uut.uc_unid.instrucao[1] top.toplevel_tb2.uut.uc_unid.instrucao[0]
@23
#{top.toplevel_tb2.uut.rom0.endereco[6:0]} top.toplevel_tb2.uut.rom0.endereco[6] top.toplevel_tb2.uut.rom0.endereco[5] top.toplevel_tb2.uut.rom0.endereco[4] top.toplevel_tb2.uut.rom0.endereco[3] top.toplevel_tb2.uut.rom0.endereco[2] top.toplevel_tb2.uut.rom0.endereco[1] top.toplevel_tb2.uut.rom0.endereco[0]
[pattern_trace] 1
[pattern_trace] 0
