[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Oct 21 14:10:04 2025
[*]
[dumpfile] "C:\MicroProcessador\TopLevel_tb.ghw"
[dumpfile_mtime] "Tue Oct 21 14:06:14 2025"
[dumpfile_size] 13066
[savefile] "C:\MicroProcessador\TopLevel_tb.gtkw"
[timestart] 704900000
[size] 1366 697
[pos] -1 -1
*-26.608366 4057900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.toplevel_tb.
[treeopen] top.toplevel_tb.uut.
[treeopen] top.toplevel_tb.uut.banco.
[treeopen] top.toplevel_tb.uut.banco.r0.
[treeopen] top.toplevel_tb.uut.pm2.
[treeopen] top.toplevel_tb.uut.rom0.
[treeopen] top.toplevel_tb.uut.uc.
[treeopen] top.toplevel_tb.uut.uc.maq_estados2.
[treeopen] top.toplevel_tb.uut.ula_comp.
[treeopen] top.toplevel_tb.uut.uutacca.
[treeopen] top.toplevel_tb.uut.uutaccb.
[sst_width] 257
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 187
@28
top.toplevel_tb.uut.rom0.clk
@24
#{top.toplevel_tb.uut.rom0.endereco[6:0]} top.toplevel_tb.uut.rom0.endereco[6] top.toplevel_tb.uut.rom0.endereco[5] top.toplevel_tb.uut.rom0.endereco[4] top.toplevel_tb.uut.rom0.endereco[3] top.toplevel_tb.uut.rom0.endereco[2] top.toplevel_tb.uut.rom0.endereco[1] top.toplevel_tb.uut.rom0.endereco[0]
@28
#{top.toplevel_tb.uut.saida_rom[15:0]} top.toplevel_tb.uut.saida_rom[15] top.toplevel_tb.uut.saida_rom[14] top.toplevel_tb.uut.saida_rom[13] top.toplevel_tb.uut.saida_rom[12] top.toplevel_tb.uut.saida_rom[11] top.toplevel_tb.uut.saida_rom[10] top.toplevel_tb.uut.saida_rom[9] top.toplevel_tb.uut.saida_rom[8] top.toplevel_tb.uut.saida_rom[7] top.toplevel_tb.uut.saida_rom[6] top.toplevel_tb.uut.saida_rom[5] top.toplevel_tb.uut.saida_rom[4] top.toplevel_tb.uut.saida_rom[3] top.toplevel_tb.uut.saida_rom[2] top.toplevel_tb.uut.saida_rom[1] top.toplevel_tb.uut.saida_rom[0]
@24
#{top.toplevel_tb.uut.uc.maq_estados2.estado[2:0]} top.toplevel_tb.uut.uc.maq_estados2.estado[2] top.toplevel_tb.uut.uc.maq_estados2.estado[1] top.toplevel_tb.uut.uc.maq_estados2.estado[0]
@200
-da rom
-dado rom, igual ao saida rom
@28
#{top.toplevel_tb.uut.rom0.dado[15:0]} top.toplevel_tb.uut.rom0.dado[15] top.toplevel_tb.uut.rom0.dado[14] top.toplevel_tb.uut.rom0.dado[13] top.toplevel_tb.uut.rom0.dado[12] top.toplevel_tb.uut.rom0.dado[11] top.toplevel_tb.uut.rom0.dado[10] top.toplevel_tb.uut.rom0.dado[9] top.toplevel_tb.uut.rom0.dado[8] top.toplevel_tb.uut.rom0.dado[7] top.toplevel_tb.uut.rom0.dado[6] top.toplevel_tb.uut.rom0.dado[5] top.toplevel_tb.uut.rom0.dado[4] top.toplevel_tb.uut.rom0.dado[3] top.toplevel_tb.uut.rom0.dado[2] top.toplevel_tb.uut.rom0.dado[1] top.toplevel_tb.uut.rom0.dado[0]
@22
[color] 6
#{top.toplevel_tb.uut.qual_reg_escreve_out[3:0]} top.toplevel_tb.uut.qual_reg_escreve_out[3] top.toplevel_tb.uut.qual_reg_escreve_out[2] top.toplevel_tb.uut.qual_reg_escreve_out[1] top.toplevel_tb.uut.qual_reg_escreve_out[0]
[color] 6
#{top.toplevel_tb.uut.qual_reg_op_out[3:0]} top.toplevel_tb.uut.qual_reg_op_out[3] top.toplevel_tb.uut.qual_reg_op_out[2] top.toplevel_tb.uut.qual_reg_op_out[1] top.toplevel_tb.uut.qual_reg_op_out[0]
@c00024
#{top.toplevel_tb.uut.cte[15:0]} top.toplevel_tb.uut.cte[15] top.toplevel_tb.uut.cte[14] top.toplevel_tb.uut.cte[13] top.toplevel_tb.uut.cte[12] top.toplevel_tb.uut.cte[11] top.toplevel_tb.uut.cte[10] top.toplevel_tb.uut.cte[9] top.toplevel_tb.uut.cte[8] top.toplevel_tb.uut.cte[7] top.toplevel_tb.uut.cte[6] top.toplevel_tb.uut.cte[5] top.toplevel_tb.uut.cte[4] top.toplevel_tb.uut.cte[3] top.toplevel_tb.uut.cte[2] top.toplevel_tb.uut.cte[1] top.toplevel_tb.uut.cte[0]
@28
top.toplevel_tb.uut.cte[15]
top.toplevel_tb.uut.cte[14]
top.toplevel_tb.uut.cte[13]
top.toplevel_tb.uut.cte[12]
top.toplevel_tb.uut.cte[11]
top.toplevel_tb.uut.cte[10]
top.toplevel_tb.uut.cte[9]
top.toplevel_tb.uut.cte[8]
top.toplevel_tb.uut.cte[7]
top.toplevel_tb.uut.cte[6]
top.toplevel_tb.uut.cte[5]
top.toplevel_tb.uut.cte[4]
top.toplevel_tb.uut.cte[3]
top.toplevel_tb.uut.cte[2]
top.toplevel_tb.uut.cte[1]
top.toplevel_tb.uut.cte[0]
@1401200
-group_end
@28
[color] 1
top.toplevel_tb.uut.uc.escolhe_acc_a
[color] 1
top.toplevel_tb.uut.uc.wr_en_acca_uc
@24
[color] 1
#{top.toplevel_tb.uut.acc0_ula[15:0]} top.toplevel_tb.uut.acc0_ula[15] top.toplevel_tb.uut.acc0_ula[14] top.toplevel_tb.uut.acc0_ula[13] top.toplevel_tb.uut.acc0_ula[12] top.toplevel_tb.uut.acc0_ula[11] top.toplevel_tb.uut.acc0_ula[10] top.toplevel_tb.uut.acc0_ula[9] top.toplevel_tb.uut.acc0_ula[8] top.toplevel_tb.uut.acc0_ula[7] top.toplevel_tb.uut.acc0_ula[6] top.toplevel_tb.uut.acc0_ula[5] top.toplevel_tb.uut.acc0_ula[4] top.toplevel_tb.uut.acc0_ula[3] top.toplevel_tb.uut.acc0_ula[2] top.toplevel_tb.uut.acc0_ula[1] top.toplevel_tb.uut.acc0_ula[0]
@28
[color] 3
top.toplevel_tb.uut.uc.escolhe_acc_b
[color] 3
top.toplevel_tb.uut.uc.wr_en_accb_uc
@c00024
[color] 3
#{top.toplevel_tb.uut.acc1_ula[15:0]} top.toplevel_tb.uut.acc1_ula[15] top.toplevel_tb.uut.acc1_ula[14] top.toplevel_tb.uut.acc1_ula[13] top.toplevel_tb.uut.acc1_ula[12] top.toplevel_tb.uut.acc1_ula[11] top.toplevel_tb.uut.acc1_ula[10] top.toplevel_tb.uut.acc1_ula[9] top.toplevel_tb.uut.acc1_ula[8] top.toplevel_tb.uut.acc1_ula[7] top.toplevel_tb.uut.acc1_ula[6] top.toplevel_tb.uut.acc1_ula[5] top.toplevel_tb.uut.acc1_ula[4] top.toplevel_tb.uut.acc1_ula[3] top.toplevel_tb.uut.acc1_ula[2] top.toplevel_tb.uut.acc1_ula[1] top.toplevel_tb.uut.acc1_ula[0]
@28
[color] 2
top.toplevel_tb.uut.acc1_ula[15]
[color] 2
top.toplevel_tb.uut.acc1_ula[14]
[color] 2
top.toplevel_tb.uut.acc1_ula[13]
[color] 2
top.toplevel_tb.uut.acc1_ula[12]
[color] 2
top.toplevel_tb.uut.acc1_ula[11]
[color] 2
top.toplevel_tb.uut.acc1_ula[10]
[color] 2
top.toplevel_tb.uut.acc1_ula[9]
[color] 2
top.toplevel_tb.uut.acc1_ula[8]
[color] 2
top.toplevel_tb.uut.acc1_ula[7]
[color] 2
top.toplevel_tb.uut.acc1_ula[6]
[color] 2
top.toplevel_tb.uut.acc1_ula[5]
[color] 2
top.toplevel_tb.uut.acc1_ula[4]
[color] 2
top.toplevel_tb.uut.acc1_ula[3]
[color] 2
top.toplevel_tb.uut.acc1_ula[2]
[color] 2
top.toplevel_tb.uut.acc1_ula[1]
[color] 2
top.toplevel_tb.uut.acc1_ula[0]
@1401200
-group_end
@24
#{top.toplevel_tb.uut.pm2.data_in[6:0]} top.toplevel_tb.uut.pm2.data_in[6] top.toplevel_tb.uut.pm2.data_in[5] top.toplevel_tb.uut.pm2.data_in[4] top.toplevel_tb.uut.pm2.data_in[3] top.toplevel_tb.uut.pm2.data_in[2] top.toplevel_tb.uut.pm2.data_in[1] top.toplevel_tb.uut.pm2.data_in[0]
@c00022
#{top.toplevel_tb.uut.pm2.endereco_jump[6:0]} top.toplevel_tb.uut.pm2.endereco_jump[6] top.toplevel_tb.uut.pm2.endereco_jump[5] top.toplevel_tb.uut.pm2.endereco_jump[4] top.toplevel_tb.uut.pm2.endereco_jump[3] top.toplevel_tb.uut.pm2.endereco_jump[2] top.toplevel_tb.uut.pm2.endereco_jump[1] top.toplevel_tb.uut.pm2.endereco_jump[0]
@28
top.toplevel_tb.uut.pm2.endereco_jump[6]
top.toplevel_tb.uut.pm2.endereco_jump[5]
top.toplevel_tb.uut.pm2.endereco_jump[4]
top.toplevel_tb.uut.pm2.endereco_jump[3]
top.toplevel_tb.uut.pm2.endereco_jump[2]
top.toplevel_tb.uut.pm2.endereco_jump[1]
top.toplevel_tb.uut.pm2.endereco_jump[0]
@1401200
-group_end
@200
-do pm2
@24
#{top.toplevel_tb.uut.pm2.data_out[6:0]} top.toplevel_tb.uut.pm2.data_out[6] top.toplevel_tb.uut.pm2.data_out[5] top.toplevel_tb.uut.pm2.data_out[4] top.toplevel_tb.uut.pm2.data_out[3] top.toplevel_tb.uut.pm2.data_out[2] top.toplevel_tb.uut.pm2.data_out[1] top.toplevel_tb.uut.pm2.data_out[0]
@200
-uut top leve tb
@22
#{top.toplevel_tb.uut.end_jump[6:0]} top.toplevel_tb.uut.end_jump[6] top.toplevel_tb.uut.end_jump[5] top.toplevel_tb.uut.end_jump[4] top.toplevel_tb.uut.end_jump[3] top.toplevel_tb.uut.end_jump[2] top.toplevel_tb.uut.end_jump[1] top.toplevel_tb.uut.end_jump[0]
@200
-da ULA
@c00024
[color] 1
#{top.toplevel_tb.uut.ula_comp.resultado[15:0]} top.toplevel_tb.uut.ula_comp.resultado[15] top.toplevel_tb.uut.ula_comp.resultado[14] top.toplevel_tb.uut.ula_comp.resultado[13] top.toplevel_tb.uut.ula_comp.resultado[12] top.toplevel_tb.uut.ula_comp.resultado[11] top.toplevel_tb.uut.ula_comp.resultado[10] top.toplevel_tb.uut.ula_comp.resultado[9] top.toplevel_tb.uut.ula_comp.resultado[8] top.toplevel_tb.uut.ula_comp.resultado[7] top.toplevel_tb.uut.ula_comp.resultado[6] top.toplevel_tb.uut.ula_comp.resultado[5] top.toplevel_tb.uut.ula_comp.resultado[4] top.toplevel_tb.uut.ula_comp.resultado[3] top.toplevel_tb.uut.ula_comp.resultado[2] top.toplevel_tb.uut.ula_comp.resultado[1] top.toplevel_tb.uut.ula_comp.resultado[0]
@28
top.toplevel_tb.uut.ula_comp.resultado[15]
top.toplevel_tb.uut.ula_comp.resultado[14]
top.toplevel_tb.uut.ula_comp.resultado[13]
top.toplevel_tb.uut.ula_comp.resultado[12]
top.toplevel_tb.uut.ula_comp.resultado[11]
top.toplevel_tb.uut.ula_comp.resultado[10]
top.toplevel_tb.uut.ula_comp.resultado[9]
top.toplevel_tb.uut.ula_comp.resultado[8]
top.toplevel_tb.uut.ula_comp.resultado[7]
top.toplevel_tb.uut.ula_comp.resultado[6]
top.toplevel_tb.uut.ula_comp.resultado[5]
top.toplevel_tb.uut.ula_comp.resultado[4]
top.toplevel_tb.uut.ula_comp.resultado[3]
top.toplevel_tb.uut.ula_comp.resultado[2]
top.toplevel_tb.uut.ula_comp.resultado[1]
top.toplevel_tb.uut.ula_comp.resultado[0]
@1401200
-group_end
@c00024
#{top.toplevel_tb.uut.ula_comp.in_a[15:0]} top.toplevel_tb.uut.ula_comp.in_a[15] top.toplevel_tb.uut.ula_comp.in_a[14] top.toplevel_tb.uut.ula_comp.in_a[13] top.toplevel_tb.uut.ula_comp.in_a[12] top.toplevel_tb.uut.ula_comp.in_a[11] top.toplevel_tb.uut.ula_comp.in_a[10] top.toplevel_tb.uut.ula_comp.in_a[9] top.toplevel_tb.uut.ula_comp.in_a[8] top.toplevel_tb.uut.ula_comp.in_a[7] top.toplevel_tb.uut.ula_comp.in_a[6] top.toplevel_tb.uut.ula_comp.in_a[5] top.toplevel_tb.uut.ula_comp.in_a[4] top.toplevel_tb.uut.ula_comp.in_a[3] top.toplevel_tb.uut.ula_comp.in_a[2] top.toplevel_tb.uut.ula_comp.in_a[1] top.toplevel_tb.uut.ula_comp.in_a[0]
@28
top.toplevel_tb.uut.ula_comp.in_a[15]
top.toplevel_tb.uut.ula_comp.in_a[14]
top.toplevel_tb.uut.ula_comp.in_a[13]
top.toplevel_tb.uut.ula_comp.in_a[12]
top.toplevel_tb.uut.ula_comp.in_a[11]
top.toplevel_tb.uut.ula_comp.in_a[10]
top.toplevel_tb.uut.ula_comp.in_a[9]
top.toplevel_tb.uut.ula_comp.in_a[8]
top.toplevel_tb.uut.ula_comp.in_a[7]
top.toplevel_tb.uut.ula_comp.in_a[6]
top.toplevel_tb.uut.ula_comp.in_a[5]
top.toplevel_tb.uut.ula_comp.in_a[4]
top.toplevel_tb.uut.ula_comp.in_a[3]
top.toplevel_tb.uut.ula_comp.in_a[2]
top.toplevel_tb.uut.ula_comp.in_a[1]
top.toplevel_tb.uut.ula_comp.in_a[0]
@1401200
-group_end
@24
#{top.toplevel_tb.uut.ula_comp.in_b[15:0]} top.toplevel_tb.uut.ula_comp.in_b[15] top.toplevel_tb.uut.ula_comp.in_b[14] top.toplevel_tb.uut.ula_comp.in_b[13] top.toplevel_tb.uut.ula_comp.in_b[12] top.toplevel_tb.uut.ula_comp.in_b[11] top.toplevel_tb.uut.ula_comp.in_b[10] top.toplevel_tb.uut.ula_comp.in_b[9] top.toplevel_tb.uut.ula_comp.in_b[8] top.toplevel_tb.uut.ula_comp.in_b[7] top.toplevel_tb.uut.ula_comp.in_b[6] top.toplevel_tb.uut.ula_comp.in_b[5] top.toplevel_tb.uut.ula_comp.in_b[4] top.toplevel_tb.uut.ula_comp.in_b[3] top.toplevel_tb.uut.ula_comp.in_b[2] top.toplevel_tb.uut.ula_comp.in_b[1] top.toplevel_tb.uut.ula_comp.in_b[0]
@28
[color] 1
top.toplevel_tb.uut.ula_comp.sel1
[color] 1
top.toplevel_tb.uut.ula_comp.sel0
@200
-reg0
@22
#{top.toplevel_tb.uut.banco.out_r0[15:0]} top.toplevel_tb.uut.banco.out_r0[15] top.toplevel_tb.uut.banco.out_r0[14] top.toplevel_tb.uut.banco.out_r0[13] top.toplevel_tb.uut.banco.out_r0[12] top.toplevel_tb.uut.banco.out_r0[11] top.toplevel_tb.uut.banco.out_r0[10] top.toplevel_tb.uut.banco.out_r0[9] top.toplevel_tb.uut.banco.out_r0[8] top.toplevel_tb.uut.banco.out_r0[7] top.toplevel_tb.uut.banco.out_r0[6] top.toplevel_tb.uut.banco.out_r0[5] top.toplevel_tb.uut.banco.out_r0[4] top.toplevel_tb.uut.banco.out_r0[3] top.toplevel_tb.uut.banco.out_r0[2] top.toplevel_tb.uut.banco.out_r0[1] top.toplevel_tb.uut.banco.out_r0[0]
#{top.toplevel_tb.uut.banco.out_r1[15:0]} top.toplevel_tb.uut.banco.out_r1[15] top.toplevel_tb.uut.banco.out_r1[14] top.toplevel_tb.uut.banco.out_r1[13] top.toplevel_tb.uut.banco.out_r1[12] top.toplevel_tb.uut.banco.out_r1[11] top.toplevel_tb.uut.banco.out_r1[10] top.toplevel_tb.uut.banco.out_r1[9] top.toplevel_tb.uut.banco.out_r1[8] top.toplevel_tb.uut.banco.out_r1[7] top.toplevel_tb.uut.banco.out_r1[6] top.toplevel_tb.uut.banco.out_r1[5] top.toplevel_tb.uut.banco.out_r1[4] top.toplevel_tb.uut.banco.out_r1[3] top.toplevel_tb.uut.banco.out_r1[2] top.toplevel_tb.uut.banco.out_r1[1] top.toplevel_tb.uut.banco.out_r1[0]
#{top.toplevel_tb.uut.banco.out_r2[15:0]} top.toplevel_tb.uut.banco.out_r2[15] top.toplevel_tb.uut.banco.out_r2[14] top.toplevel_tb.uut.banco.out_r2[13] top.toplevel_tb.uut.banco.out_r2[12] top.toplevel_tb.uut.banco.out_r2[11] top.toplevel_tb.uut.banco.out_r2[10] top.toplevel_tb.uut.banco.out_r2[9] top.toplevel_tb.uut.banco.out_r2[8] top.toplevel_tb.uut.banco.out_r2[7] top.toplevel_tb.uut.banco.out_r2[6] top.toplevel_tb.uut.banco.out_r2[5] top.toplevel_tb.uut.banco.out_r2[4] top.toplevel_tb.uut.banco.out_r2[3] top.toplevel_tb.uut.banco.out_r2[2] top.toplevel_tb.uut.banco.out_r2[1] top.toplevel_tb.uut.banco.out_r2[0]
#{top.toplevel_tb.uut.banco.out_r3[15:0]} top.toplevel_tb.uut.banco.out_r3[15] top.toplevel_tb.uut.banco.out_r3[14] top.toplevel_tb.uut.banco.out_r3[13] top.toplevel_tb.uut.banco.out_r3[12] top.toplevel_tb.uut.banco.out_r3[11] top.toplevel_tb.uut.banco.out_r3[10] top.toplevel_tb.uut.banco.out_r3[9] top.toplevel_tb.uut.banco.out_r3[8] top.toplevel_tb.uut.banco.out_r3[7] top.toplevel_tb.uut.banco.out_r3[6] top.toplevel_tb.uut.banco.out_r3[5] top.toplevel_tb.uut.banco.out_r3[4] top.toplevel_tb.uut.banco.out_r3[3] top.toplevel_tb.uut.banco.out_r3[2] top.toplevel_tb.uut.banco.out_r3[1] top.toplevel_tb.uut.banco.out_r3[0]
#{top.toplevel_tb.uut.banco.out_r4[15:0]} top.toplevel_tb.uut.banco.out_r4[15] top.toplevel_tb.uut.banco.out_r4[14] top.toplevel_tb.uut.banco.out_r4[13] top.toplevel_tb.uut.banco.out_r4[12] top.toplevel_tb.uut.banco.out_r4[11] top.toplevel_tb.uut.banco.out_r4[10] top.toplevel_tb.uut.banco.out_r4[9] top.toplevel_tb.uut.banco.out_r4[8] top.toplevel_tb.uut.banco.out_r4[7] top.toplevel_tb.uut.banco.out_r4[6] top.toplevel_tb.uut.banco.out_r4[5] top.toplevel_tb.uut.banco.out_r4[4] top.toplevel_tb.uut.banco.out_r4[3] top.toplevel_tb.uut.banco.out_r4[2] top.toplevel_tb.uut.banco.out_r4[1] top.toplevel_tb.uut.banco.out_r4[0]
#{top.toplevel_tb.uut.banco.out_r5[15:0]} top.toplevel_tb.uut.banco.out_r5[15] top.toplevel_tb.uut.banco.out_r5[14] top.toplevel_tb.uut.banco.out_r5[13] top.toplevel_tb.uut.banco.out_r5[12] top.toplevel_tb.uut.banco.out_r5[11] top.toplevel_tb.uut.banco.out_r5[10] top.toplevel_tb.uut.banco.out_r5[9] top.toplevel_tb.uut.banco.out_r5[8] top.toplevel_tb.uut.banco.out_r5[7] top.toplevel_tb.uut.banco.out_r5[6] top.toplevel_tb.uut.banco.out_r5[5] top.toplevel_tb.uut.banco.out_r5[4] top.toplevel_tb.uut.banco.out_r5[3] top.toplevel_tb.uut.banco.out_r5[2] top.toplevel_tb.uut.banco.out_r5[1] top.toplevel_tb.uut.banco.out_r5[0]
#{top.toplevel_tb.uut.banco.out_r6[15:0]} top.toplevel_tb.uut.banco.out_r6[15] top.toplevel_tb.uut.banco.out_r6[14] top.toplevel_tb.uut.banco.out_r6[13] top.toplevel_tb.uut.banco.out_r6[12] top.toplevel_tb.uut.banco.out_r6[11] top.toplevel_tb.uut.banco.out_r6[10] top.toplevel_tb.uut.banco.out_r6[9] top.toplevel_tb.uut.banco.out_r6[8] top.toplevel_tb.uut.banco.out_r6[7] top.toplevel_tb.uut.banco.out_r6[6] top.toplevel_tb.uut.banco.out_r6[5] top.toplevel_tb.uut.banco.out_r6[4] top.toplevel_tb.uut.banco.out_r6[3] top.toplevel_tb.uut.banco.out_r6[2] top.toplevel_tb.uut.banco.out_r6[1] top.toplevel_tb.uut.banco.out_r6[0]
#{top.toplevel_tb.uut.banco.out_r7[15:0]} top.toplevel_tb.uut.banco.out_r7[15] top.toplevel_tb.uut.banco.out_r7[14] top.toplevel_tb.uut.banco.out_r7[13] top.toplevel_tb.uut.banco.out_r7[12] top.toplevel_tb.uut.banco.out_r7[11] top.toplevel_tb.uut.banco.out_r7[10] top.toplevel_tb.uut.banco.out_r7[9] top.toplevel_tb.uut.banco.out_r7[8] top.toplevel_tb.uut.banco.out_r7[7] top.toplevel_tb.uut.banco.out_r7[6] top.toplevel_tb.uut.banco.out_r7[5] top.toplevel_tb.uut.banco.out_r7[4] top.toplevel_tb.uut.banco.out_r7[3] top.toplevel_tb.uut.banco.out_r7[2] top.toplevel_tb.uut.banco.out_r7[1] top.toplevel_tb.uut.banco.out_r7[0]
#{top.toplevel_tb.uut.banco.out_r8[15:0]} top.toplevel_tb.uut.banco.out_r8[15] top.toplevel_tb.uut.banco.out_r8[14] top.toplevel_tb.uut.banco.out_r8[13] top.toplevel_tb.uut.banco.out_r8[12] top.toplevel_tb.uut.banco.out_r8[11] top.toplevel_tb.uut.banco.out_r8[10] top.toplevel_tb.uut.banco.out_r8[9] top.toplevel_tb.uut.banco.out_r8[8] top.toplevel_tb.uut.banco.out_r8[7] top.toplevel_tb.uut.banco.out_r8[6] top.toplevel_tb.uut.banco.out_r8[5] top.toplevel_tb.uut.banco.out_r8[4] top.toplevel_tb.uut.banco.out_r8[3] top.toplevel_tb.uut.banco.out_r8[2] top.toplevel_tb.uut.banco.out_r8[1] top.toplevel_tb.uut.banco.out_r8[0]
#{top.toplevel_tb.uut.banco.out_r9[15:0]} top.toplevel_tb.uut.banco.out_r9[15] top.toplevel_tb.uut.banco.out_r9[14] top.toplevel_tb.uut.banco.out_r9[13] top.toplevel_tb.uut.banco.out_r9[12] top.toplevel_tb.uut.banco.out_r9[11] top.toplevel_tb.uut.banco.out_r9[10] top.toplevel_tb.uut.banco.out_r9[9] top.toplevel_tb.uut.banco.out_r9[8] top.toplevel_tb.uut.banco.out_r9[7] top.toplevel_tb.uut.banco.out_r9[6] top.toplevel_tb.uut.banco.out_r9[5] top.toplevel_tb.uut.banco.out_r9[4] top.toplevel_tb.uut.banco.out_r9[3] top.toplevel_tb.uut.banco.out_r9[2] top.toplevel_tb.uut.banco.out_r9[1] top.toplevel_tb.uut.banco.out_r9[0]
#{top.toplevel_tb.uut.banco.out_r10[15:0]} top.toplevel_tb.uut.banco.out_r10[15] top.toplevel_tb.uut.banco.out_r10[14] top.toplevel_tb.uut.banco.out_r10[13] top.toplevel_tb.uut.banco.out_r10[12] top.toplevel_tb.uut.banco.out_r10[11] top.toplevel_tb.uut.banco.out_r10[10] top.toplevel_tb.uut.banco.out_r10[9] top.toplevel_tb.uut.banco.out_r10[8] top.toplevel_tb.uut.banco.out_r10[7] top.toplevel_tb.uut.banco.out_r10[6] top.toplevel_tb.uut.banco.out_r10[5] top.toplevel_tb.uut.banco.out_r10[4] top.toplevel_tb.uut.banco.out_r10[3] top.toplevel_tb.uut.banco.out_r10[2] top.toplevel_tb.uut.banco.out_r10[1] top.toplevel_tb.uut.banco.out_r10[0]
@28
top.toplevel_tb.uut.pm2.eh_jump
top.toplevel_tb.uut.eh_jump_pmu
@22
#{top.toplevel_tb.uut.endereco[6:0]} top.toplevel_tb.uut.endereco[6] top.toplevel_tb.uut.endereco[5] top.toplevel_tb.uut.endereco[4] top.toplevel_tb.uut.endereco[3] top.toplevel_tb.uut.endereco[2] top.toplevel_tb.uut.endereco[1] top.toplevel_tb.uut.endereco[0]
@c00022
#{top.toplevel_tb.saida_rom[15:0]} top.toplevel_tb.saida_rom[15] top.toplevel_tb.saida_rom[14] top.toplevel_tb.saida_rom[13] top.toplevel_tb.saida_rom[12] top.toplevel_tb.saida_rom[11] top.toplevel_tb.saida_rom[10] top.toplevel_tb.saida_rom[9] top.toplevel_tb.saida_rom[8] top.toplevel_tb.saida_rom[7] top.toplevel_tb.saida_rom[6] top.toplevel_tb.saida_rom[5] top.toplevel_tb.saida_rom[4] top.toplevel_tb.saida_rom[3] top.toplevel_tb.saida_rom[2] top.toplevel_tb.saida_rom[1] top.toplevel_tb.saida_rom[0]
@28
top.toplevel_tb.saida_rom[15]
top.toplevel_tb.saida_rom[14]
top.toplevel_tb.saida_rom[13]
top.toplevel_tb.saida_rom[12]
top.toplevel_tb.saida_rom[11]
top.toplevel_tb.saida_rom[10]
top.toplevel_tb.saida_rom[9]
top.toplevel_tb.saida_rom[8]
top.toplevel_tb.saida_rom[7]
top.toplevel_tb.saida_rom[6]
top.toplevel_tb.saida_rom[5]
top.toplevel_tb.saida_rom[4]
top.toplevel_tb.saida_rom[3]
top.toplevel_tb.saida_rom[2]
top.toplevel_tb.saida_rom[1]
top.toplevel_tb.saida_rom[0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
