[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Oct 15 03:45:20 2025
[*]
[dumpfile] "C:\MicroProcessador\TopLevel.ghw"
[dumpfile_mtime] "Wed Oct 15 03:29:17 2025"
[dumpfile_size] 10390
[savefile] "C:\MicroProcessador\TopLevel.gtkw"
[timestart] 447300000
[size] 1366 697
[pos] -35 -35
*-27.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.toplevel_tb.
[treeopen] top.toplevel_tb.uut.
[treeopen] top.toplevel_tb.uut.pmu.
[treeopen] top.toplevel_tb.uut.pmu2.
[treeopen] top.toplevel_tb.uut.pmu2.pc0.
[sst_width] 247
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 187
@28
top.toplevel_tb.reset_mqe
top.toplevel_tb.uut.reset_pmu
top.toplevel_tb.reset_pmu
top.toplevel_tb.wr_mqe
top.toplevel_tb.clock
[color] 3
top.toplevel_tb.uut.jump_en
@24
[color] 1
#{top.toplevel_tb.uut.end_jump[6:0]} top.toplevel_tb.uut.end_jump[6] top.toplevel_tb.uut.end_jump[5] top.toplevel_tb.uut.end_jump[4] top.toplevel_tb.uut.end_jump[3] top.toplevel_tb.uut.end_jump[2] top.toplevel_tb.uut.end_jump[1] top.toplevel_tb.uut.end_jump[0]
[color] 2
#{top.toplevel_tb.uut.vai_p_end_rom[6:0]} top.toplevel_tb.uut.vai_p_end_rom[6] top.toplevel_tb.uut.vai_p_end_rom[5] top.toplevel_tb.uut.vai_p_end_rom[4] top.toplevel_tb.uut.vai_p_end_rom[3] top.toplevel_tb.uut.vai_p_end_rom[2] top.toplevel_tb.uut.vai_p_end_rom[1] top.toplevel_tb.uut.vai_p_end_rom[0]
@28
#{top.toplevel_tb.uut.instru[15:0]} top.toplevel_tb.uut.instru[15] top.toplevel_tb.uut.instru[14] top.toplevel_tb.uut.instru[13] top.toplevel_tb.uut.instru[12] top.toplevel_tb.uut.instru[11] top.toplevel_tb.uut.instru[10] top.toplevel_tb.uut.instru[9] top.toplevel_tb.uut.instru[8] top.toplevel_tb.uut.instru[7] top.toplevel_tb.uut.instru[6] top.toplevel_tb.uut.instru[5] top.toplevel_tb.uut.instru[4] top.toplevel_tb.uut.instru[3] top.toplevel_tb.uut.instru[2] top.toplevel_tb.uut.instru[1] top.toplevel_tb.uut.instru[0]
[color] 1
#{top.toplevel_tb.saida_rom[15:0]} top.toplevel_tb.saida_rom[15] top.toplevel_tb.saida_rom[14] top.toplevel_tb.saida_rom[13] top.toplevel_tb.saida_rom[12] top.toplevel_tb.saida_rom[11] top.toplevel_tb.saida_rom[10] top.toplevel_tb.saida_rom[9] top.toplevel_tb.saida_rom[8] top.toplevel_tb.saida_rom[7] top.toplevel_tb.saida_rom[6] top.toplevel_tb.saida_rom[5] top.toplevel_tb.saida_rom[4] top.toplevel_tb.saida_rom[3] top.toplevel_tb.saida_rom[2] top.toplevel_tb.saida_rom[1] top.toplevel_tb.saida_rom[0]
@22
[color] 3
#{top.toplevel_tb.instru_global[15:0]} top.toplevel_tb.instru_global[15] top.toplevel_tb.instru_global[14] top.toplevel_tb.instru_global[13] top.toplevel_tb.instru_global[12] top.toplevel_tb.instru_global[11] top.toplevel_tb.instru_global[10] top.toplevel_tb.instru_global[9] top.toplevel_tb.instru_global[8] top.toplevel_tb.instru_global[7] top.toplevel_tb.instru_global[6] top.toplevel_tb.instru_global[5] top.toplevel_tb.instru_global[4] top.toplevel_tb.instru_global[3] top.toplevel_tb.instru_global[2] top.toplevel_tb.instru_global[1] top.toplevel_tb.instru_global[0]
@28
top.toplevel_tb.wr_pmu
[color] 7
top.toplevel_tb.uut.wr_pmu
@22
[color] 7
#{top.toplevel_tb.uut.saida_pmu[6:0]} top.toplevel_tb.uut.saida_pmu[6] top.toplevel_tb.uut.saida_pmu[5] top.toplevel_tb.uut.saida_pmu[4] top.toplevel_tb.uut.saida_pmu[3] top.toplevel_tb.uut.saida_pmu[2] top.toplevel_tb.uut.saida_pmu[1] top.toplevel_tb.uut.saida_pmu[0]
@201
-PMU que conta infinitamente
@28
[color] 2
top.toplevel_tb.uut.wr_pmu2
@22
[color] 2
#{top.toplevel_tb.uut.saida_pmu2[6:0]} top.toplevel_tb.uut.saida_pmu2[6] top.toplevel_tb.uut.saida_pmu2[5] top.toplevel_tb.uut.saida_pmu2[4] top.toplevel_tb.uut.saida_pmu2[3] top.toplevel_tb.uut.saida_pmu2[2] top.toplevel_tb.uut.saida_pmu2[1] top.toplevel_tb.uut.saida_pmu2[0]
@200
-PMU que pausa se JUMP
@28
top.toplevel_tb.uut.reset_mqe
top.toplevel_tb.uut.wr_mqe
@22
[color] 5
#{top.toplevel_tb.uut.rom0.dado[15:0]} top.toplevel_tb.uut.rom0.dado[15] top.toplevel_tb.uut.rom0.dado[14] top.toplevel_tb.uut.rom0.dado[13] top.toplevel_tb.uut.rom0.dado[12] top.toplevel_tb.uut.rom0.dado[11] top.toplevel_tb.uut.rom0.dado[10] top.toplevel_tb.uut.rom0.dado[9] top.toplevel_tb.uut.rom0.dado[8] top.toplevel_tb.uut.rom0.dado[7] top.toplevel_tb.uut.rom0.dado[6] top.toplevel_tb.uut.rom0.dado[5] top.toplevel_tb.uut.rom0.dado[4] top.toplevel_tb.uut.rom0.dado[3] top.toplevel_tb.uut.rom0.dado[2] top.toplevel_tb.uut.rom0.dado[1] top.toplevel_tb.uut.rom0.dado[0]
@c00024
[color] 5
#{top.toplevel_tb.uut.rom0.endereco[6:0]} top.toplevel_tb.uut.rom0.endereco[6] top.toplevel_tb.uut.rom0.endereco[5] top.toplevel_tb.uut.rom0.endereco[4] top.toplevel_tb.uut.rom0.endereco[3] top.toplevel_tb.uut.rom0.endereco[2] top.toplevel_tb.uut.rom0.endereco[1] top.toplevel_tb.uut.rom0.endereco[0]
@28
top.toplevel_tb.uut.rom0.endereco[6]
top.toplevel_tb.uut.rom0.endereco[5]
top.toplevel_tb.uut.rom0.endereco[4]
top.toplevel_tb.uut.rom0.endereco[3]
top.toplevel_tb.uut.rom0.endereco[2]
top.toplevel_tb.uut.rom0.endereco[1]
top.toplevel_tb.uut.rom0.endereco[0]
@1401200
-group_end
@200
-ROM
[pattern_trace] 1
[pattern_trace] 0
