v 4
file . "./BANCO/BancoReg.vhd" "01ee29d4051c8f3695a006c69f1dc0971e16487a" "20251005122703.552":
  entity bancoreg at 1( 0) + 0 on 17;
  architecture a_bancoreg of bancoreg at 18( 751) + 0 on 18;
file . "TopLevel_tb.vhd" "0ecd85602a841c87796fb6c9765e56a56e1c7531" "20251005123052.041":
  entity toplevel_tb at 1( 0) + 0 on 33;
  architecture struct of toplevel_tb at 8( 112) + 0 on 34;
file . "TopLevel.vhd" "befa9c04556842ae07b7e782b05506913d0638aa" "20251005123044.962":
  entity toplevel at 1( 0) + 0 on 31;
  architecture struct of toplevel at 21( 686) + 0 on 32;
file . "./BANCO/reg16bits.vhd" "56daff49712e09875d7b9bb1b3ca9f8b1396916b" "20251005122639.299":
  entity reg16bits at 1( 0) + 0 on 15;
  architecture a_reg16bits of reg16bits at 13( 314) + 0 on 16;
file . "./ULA/ULA.vhd" "064f840cb596536c9e5370dbd082284307e38949" "20251005122723.045":
  entity ula at 1( 0) + 0 on 19;
  architecture struct of ula at 14( 309) + 0 on 20;
