v 4
file . "processador_tb.vhd" "8e166643cef767b20ba3fcc74412834317f82bee" "20251105232714.720":
  entity processador_tb at 1( 0) + 0 on 2055;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 2056;
file . "ROM/ROM.vhd" "bd1feef2db5804c299b7b9acea2c539b3fcb3f2b" "20251105232714.488":
  entity rom at 1( 0) + 0 on 2049;
  architecture a_rom of rom at 13( 248) + 0 on 2050;
file . "BANCO/BancoReg.vhd" "1dbff79a39ff66ab3ddcfe27d776041f54c41d3a" "20251105232714.079":
  entity bancoreg at 1( 0) + 0 on 2039;
  architecture a_bancoreg of bancoreg at 17( 650) + 0 on 2040;
file . "ULA/ULA.vhd" "6e04524d83dd217c3675e5fd868ffb204a6a88b6" "20251105232714.221":
  entity ula at 1( 0) + 0 on 2043;
  architecture struct of ula at 14( 309) + 0 on 2044;
file . "UC/UC.vhd" "0d7aa9f975bc078bb828d46462c0ddaec1052261" "20251026171347.451":
  entity uc at 1( 0) + 0 on 1453;
  architecture a_uc of uc at 17( 396) + 0 on 1454;
file . "TopLevel_tb.vhd" "56169c67e2d732d221a4d58aaaaa83f7b6559446" "20251026154016.994":
  entity toplevel_tb at 1( 0) + 0 on 1277;
  architecture a_toplevek_tb of toplevel_tb at 8( 112) + 0 on 1278;
file . "ROM/ROMBRUNA.vhd" "d52ee42eced5c7c9b5ee2af541f169db0cedf1cf" "20251105184759.394":
  entity rombruna at 1( 0) + 0 on 1733;
  architecture a_rombruna of rombruna at 13( 253) + 0 on 1734;
file . "UC/maq_estados.vhd" "ff13847370a0abea5f07dc6a47671ddc2495c944" "20251105232714.356":
  entity maq_estados at 1( 0) + 0 on 2047;
  architecture a_maq_estados of maq_estados at 12( 201) + 0 on 2048;
file . "PC/pc.vhd" "90336e3d887e178eca072b8b8d7de93838a9661e" "20251105232714.291":
  entity pc at 1( 0) + 0 on 2045;
  architecture a_pc of pc at 15( 303) + 0 on 2046;
file . "PC/pc_mais_um.vhd" "1e073973092a23824583e4b5b730310791e236d3" "20251026171347.391":
  entity pc_mais_um at 1( 0) + 0 on 1449;
  architecture a_pc_mais_um of pc_mais_um at 13( 275) + 0 on 1450;
file . "UC/un_controle.vhd" "4491f4aac91db8ef25cd3bf71f004f5fd128179d" "20251105183835.797":
  entity un_controle at 1( 0) + 0 on 1689;
  architecture a_un_controle of un_controle at 47( 1262) + 0 on 1690;
file . "TopLevel.vhd" "845e5fc100a15d3c958ee9ce54c07a91c82b7862" "20251105232714.640":
  entity toplevel at 1( 0) + 0 on 2053;
  architecture a_toplevel of toplevel at 12( 265) + 0 on 2054;
file . "BANCO/reg16bits.vhd" "ff8870877524428b41dad86b806dc852ce1ff425" "20251105232714.017":
  entity reg16bits at 1( 0) + 0 on 2037;
  architecture a_reg16bits of reg16bits at 15( 312) + 0 on 2038;
file . "UC/reg1bit.vhd" "c5455f6e59afdc4580374904b3848f5a393937c3" "20251105232714.147":
  entity reg1bit at 1( 0) + 0 on 2041;
  architecture a_reg1bit of reg1bit at 14( 254) + 0 on 2042;
file . "reg4bits.vhd" "d87fb931ee613d87d43d0950418675ac363a9b9d" "20251105232714.560":
  entity reg4bits at 1( 0) + 0 on 2051;
  architecture a_reg4bits of reg4bits at 15( 320) + 0 on 2052;
