v 4
file . "UC/UC.vhd" "0d7aa9f975bc078bb828d46462c0ddaec1052261" "20251017183637.409":
  entity uc at 1( 0) + 0 on 23;
  architecture a_uc of uc at 17( 396) + 0 on 24;
file . "PC/pc_mais_um.vhd" "1e073973092a23824583e4b5b730310791e236d3" "20251017183550.530":
  entity pc_mais_um at 1( 0) + 0 on 19;
  architecture a_pc_mais_um of pc_mais_um at 13( 275) + 0 on 20;
file . "TopLevel2_tb.vhd" "926b197340efd0e7791744c501ded1fe1a24e154" "20251017184022.789":
  entity toplevel2_tb at 1( 0) + 0 on 39;
  architecture a_toplevel2_tb of toplevel2_tb at 8( 113) + 0 on 40;
file . "TopLevel2.vhd" "d8ee5b6d79b0ce751fa367d60ff97bddb88e2e54" "20251017184020.088":
  entity toplevel2 at 1( 0) + 0 on 37;
  architecture struct of toplevel2 at 12( 211) + 0 on 38;
file . "PC/pc.vhd" "90336e3d887e178eca072b8b8d7de93838a9661e" "20251017184015.760":
  entity pc at 1( 0) + 0 on 35;
  architecture a_pc of pc at 15( 303) + 0 on 36;
file . "ROM/ROMBRUNA.vhd" "a518518caa213b5e27a5a49bfa99db9668014e7e" "20251017183615.885":
  entity rombruna at 1( 0) + 0 on 21;
  architecture a_rombruna of rombruna at 13( 253) + 0 on 22;
file . "UC/reg1bit.vhd" "c5455f6e59afdc4580374904b3848f5a393937c3" "20251017183756.082":
  entity reg1bit at 1( 0) + 0 on 29;
  architecture a_reg1bit of reg1bit at 14( 254) + 0 on 30;
