v 4
file . "lab4/reg7bits.vhd" "5c5daddd84140ba0f1e5da42a947ff01368836d0" "20251012170747.142":
  entity reg7bits at 1( 0) + 0 on 199;
  architecture a_reg7bits of reg7bits at 14( 313) + 0 on 200;
file . "lab4/ROM.vhd" "cce80d288441ccbd2c5bd41d63d482db1266b5b3" "20251012165150.478":
  entity rom at 1( 0) + 0 on 179;
  architecture a_rom of rom at 12( 240) + 0 on 180;
file . "ULA/ULA.vhd" "064f840cb596536c9e5370dbd082284307e38949" "20251006215154.654":
  entity ula at 1( 0) + 0 on 79;
  architecture struct of ula at 14( 309) + 0 on 80;
file . "./BANCO/reg16bits.vhd" "56daff49712e09875d7b9bb1b3ca9f8b1396916b" "20251005122639.299":
  entity reg16bits at 1( 0) + 0 on 15;
  architecture a_reg16bits of reg16bits at 13( 314) + 0 on 16;
file . "TopLevel.vhd" "d4880c6dd9bca60cbd00a3c6b206f5c9a4f76ee1" "20251012172148.824":
  entity toplevel at 1( 0) + 0 on 225;
  architecture struct of toplevel at 31( 1174) + 0 on 226;
file . "TopLevel_tb.vhd" "7a4bd7eb0278ae1dae48e62aade9432e70a55f0c" "20251012172153.381":
  entity toplevel_tb at 1( 0) + 0 on 227;
  architecture struct of toplevel_tb at 8( 112) + 0 on 228;
file . "BANCO/BancoReg.vhd" "1dbff79a39ff66ab3ddcfe27d776041f54c41d3a" "20251008135707.028":
  entity bancoreg at 1( 0) + 0 on 147;
  architecture a_bancoreg of bancoreg at 17( 650) + 0 on 148;
file . "BANCO/BancoReg_tb.vhd" "e250e28c0b251f7ac2b66e68184d7f8df651621c" "20251008135711.563":
  entity bancoreg_tb at 1( 0) + 0 on 149;
  architecture abancoreg_tb of bancoreg_tb at 8( 112) + 0 on 150;
file . "lab4/proto_uc.vhd" "1e9fe58b65d4e932ed6a17f40408c78ec67d6551" "20251012172146.425":
  entity proto_uc at 1( 0) + 0 on 223;
  architecture a_proto_uc of proto_uc at 12( 214) + 0 on 224;
