v 4
file . "BancoReg_tb.vhd" "0684f322b7158e9b21875dfbb821bc50b17dde30" "20251003184731.845":
  entity bancoreg_tb at 1( 0) + 0 on 23;
  architecture abancoreg_tb of bancoreg_tb at 8( 112) + 0 on 24;
file . "BancoReg.vhd" "9f34bd5b8cafd0240c011f068f3be14807dc4b37" "20251004111530.247":
  entity bancoreg at 1( 0) + 0 on 25;
  architecture a_bancoreg of bancoreg at 18( 749) + 0 on 26;
file . "reg16bits.vhd" "56daff49712e09875d7b9bb1b3ca9f8b1396916b" "20251003155341.129":
  entity reg16bits at 1( 0) + 0 on 11;
  architecture a_reg16bits of reg16bits at 13( 314) + 0 on 12;
