v 4
file . "UC/reg1bit.vhd" "c5455f6e59afdc4580374904b3848f5a393937c3" "20251021140613.836":
  entity reg1bit at 1( 0) + 0 on 613;
  architecture a_reg1bit of reg1bit at 14( 254) + 0 on 614;
file . "BANCO/reg16bits.vhd" "ff8870877524428b41dad86b806dc852ce1ff425" "20251021140613.773":
  entity reg16bits at 1( 0) + 0 on 609;
  architecture a_reg16bits of reg16bits at 15( 312) + 0 on 610;
file . "TopLevel.vhd" "19e1aa06d4d8342683df527409ffd8dd3d927c05" "20251021140614.046":
  entity toplevel at 1( 0) + 0 on 627;
  architecture struct of toplevel at 18( 540) + 0 on 628;
file . "UC/un_controle.vhd" "6106ee1b92614d3892f0ab098134caf622e3091c" "20251021140611.697":
  entity un_controle at 1( 0) + 0 on 607;
  architecture a_un_controle of un_controle at 32( 1029) + 0 on 608;
file . "PC/pc_mais_um.vhd" "1e073973092a23824583e4b5b730310791e236d3" "20251021140613.927":
  entity pc_mais_um at 1( 0) + 0 on 619;
  architecture a_pc_mais_um of pc_mais_um at 13( 275) + 0 on 620;
file . "PC/pc.vhd" "90336e3d887e178eca072b8b8d7de93838a9661e" "20251021140613.897":
  entity pc at 1( 0) + 0 on 617;
  architecture a_pc of pc at 15( 303) + 0 on 618;
file . "UC/maq_estados.vhd" "ed5ce1e95d86af9b41d3be8a8d24ae98d64c55fa" "20251021140613.958":
  entity maq_estados at 1( 0) + 0 on 621;
  architecture a_maq_estados of maq_estados at 11( 195) + 0 on 622;
file . "ROM/ROMBRUNA.vhd" "15c212afb3d37259cff6917747c5ffa8e91f1fe1" "20251021140614.016":
  entity rombruna at 1( 0) + 0 on 625;
  architecture a_rombruna of rombruna at 13( 253) + 0 on 626;
file . "TopLevel_tb.vhd" "4d9441570d0171af459ac4c66f73acc4941d687f" "20251021140614.077":
  entity toplevel_tb at 1( 0) + 0 on 629;
  architecture a_toplevek_tb of toplevel_tb at 8( 112) + 0 on 630;
file . "UC/UC.vhd" "0d7aa9f975bc078bb828d46462c0ddaec1052261" "20251021140613.986":
  entity uc at 1( 0) + 0 on 623;
  architecture a_uc of uc at 17( 396) + 0 on 624;
file . "ULA/ULA.vhd" "064f840cb596536c9e5370dbd082284307e38949" "20251021140613.865":
  entity ula at 1( 0) + 0 on 615;
  architecture struct of ula at 14( 309) + 0 on 616;
file . "BANCO/BancoReg.vhd" "1dbff79a39ff66ab3ddcfe27d776041f54c41d3a" "20251021140613.807":
  entity bancoreg at 1( 0) + 0 on 611;
  architecture a_bancoreg of bancoreg at 17( 650) + 0 on 612;
