v 4
file . "./BANCO/BancoReg.vhd" "01ee29d4051c8f3695a006c69f1dc0971e16487a" "20251005122703.552":
  entity bancoreg at 1( 0) + 0 on 17;
  architecture a_bancoreg of bancoreg at 18( 751) + 0 on 18;
file . "TopLevel_tb.vhd" "1f5d9055ab99714df023f66a452d7f08e30cc1a6" "20251005135747.879":
  entity toplevel_tb at 1( 0) + 0 on 69;
  architecture struct of toplevel_tb at 8( 112) + 0 on 70;
file . "TopLevel.vhd" "b28bed7280d7efe2f27c4de085c31684f1ff9f4c" "20251005135210.807":
  entity toplevel at 1( 0) + 0 on 65;
  architecture struct of toplevel at 21( 650) + 0 on 66;
file . "./BANCO/reg16bits.vhd" "56daff49712e09875d7b9bb1b3ca9f8b1396916b" "20251005122639.299":
  entity reg16bits at 1( 0) + 0 on 15;
  architecture a_reg16bits of reg16bits at 13( 314) + 0 on 16;
file . "./ULA/ULA.vhd" "064f840cb596536c9e5370dbd082284307e38949" "20251005122723.045":
  entity ula at 1( 0) + 0 on 19;
  architecture struct of ula at 14( 309) + 0 on 20;
