v 4
file . "./BANCO/BancoReg.vhd" "01ee29d4051c8f3695a006c69f1dc0971e16487a" "20251005122703.552":
  entity bancoreg at 1( 0) + 0 on 17;
  architecture a_bancoreg of bancoreg at 18( 751) + 0 on 18;
file . "TopLevel_tb.vhd" "48321022fc84114606b82a0a5a4e89d5d95facff" "20251005132926.366":
  entity toplevel_tb at 1( 0) + 0 on 49;
  architecture struct of toplevel_tb at 8( 112) + 0 on 50;
file . "TopLevel.vhd" "60be3803be5a4f31a65c881bff642231a3ae7af2" "20251005131425.911":
  entity toplevel at 1( 0) + 0 on 43;
  architecture struct of toplevel at 21( 650) + 0 on 44;
file . "./BANCO/reg16bits.vhd" "56daff49712e09875d7b9bb1b3ca9f8b1396916b" "20251005122639.299":
  entity reg16bits at 1( 0) + 0 on 15;
  architecture a_reg16bits of reg16bits at 13( 314) + 0 on 16;
file . "./ULA/ULA.vhd" "064f840cb596536c9e5370dbd082284307e38949" "20251005122723.045":
  entity ula at 1( 0) + 0 on 19;
  architecture struct of ula at 14( 309) + 0 on 20;
