v 4
file . "processador_tb.vhd" "18bebfcb63fca6a25d15083480eca7df8c42ee93" "20251126222829.181":
  entity processador_tb at 1( 0) + 0 on 5571;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 5572;
file . "BANCO/BancoReg.vhd" "1dbff79a39ff66ab3ddcfe27d776041f54c41d3a" "20251126222827.896":
  entity bancoreg at 1( 0) + 0 on 5551;
  architecture a_bancoreg of bancoreg at 17( 650) + 0 on 5552;
file . "ULA/ULA.vhd" "ea0ec0f0e6d647663b498964c59ba15c4d5bfd38" "20251126222828.135":
  entity ula at 1( 0) + 0 on 5555;
  architecture struct of ula at 14( 309) + 0 on 5556;
file . "UC/UC.vhd" "0d7aa9f975bc078bb828d46462c0ddaec1052261" "20251026171347.451":
  entity uc at 1( 0) + 0 on 1453;
  architecture a_uc of uc at 17( 396) + 0 on 1454;
file . "TopLevel_tb.vhd" "56169c67e2d732d221a4d58aaaaa83f7b6559446" "20251026154016.994":
  entity toplevel_tb at 1( 0) + 0 on 1277;
  architecture a_toplevek_tb of toplevel_tb at 8( 112) + 0 on 1278;
file . "ROM/ROMBRUNA.vhd" "d52ee42eced5c7c9b5ee2af541f169db0cedf1cf" "20251122180912.221":
  entity rombruna at 1( 0) + 0 on 4261;
  architecture a_rombruna of rombruna at 13( 253) + 0 on 4262;
file . "UC/maq_estados.vhd" "ff13847370a0abea5f07dc6a47671ddc2495c944" "20251126222828.498":
  entity maq_estados at 1( 0) + 0 on 5561;
  architecture a_maq_estados of maq_estados at 12( 201) + 0 on 5562;
file . "PC/pc.vhd" "90336e3d887e178eca072b8b8d7de93838a9661e" "20251126222828.375":
  entity pc at 1( 0) + 0 on 5559;
  architecture a_pc of pc at 15( 303) + 0 on 5560;
file . "PC/pc_mais_um.vhd" "1e073973092a23824583e4b5b730310791e236d3" "20251026171347.391":
  entity pc_mais_um at 1( 0) + 0 on 1449;
  architecture a_pc_mais_um of pc_mais_um at 13( 275) + 0 on 1450;
file . "UC/un_controle.vhd" "09e5832b1a3c0f47038ae9bae4ee43cb4353d4f7" "20251126222828.653":
  entity un_controle at 1( 0) + 0 on 5563;
  architecture a_un_controle of un_controle at 50( 1352) + 0 on 5564;
file . "TopLevel.vhd" "04137dc55f8fa6ab71d358819c8d72d95175fe80" "20251126222829.048":
  entity toplevel at 1( 0) + 0 on 5569;
  architecture a_toplevel of toplevel at 12( 265) + 0 on 5570;
file . "BANCO/reg16bits.vhd" "ff8870877524428b41dad86b806dc852ce1ff425" "20251126222827.772":
  entity reg16bits at 1( 0) + 0 on 5549;
  architecture a_reg16bits of reg16bits at 15( 312) + 0 on 5550;
file . "UC/reg1bit.vhd" "c5455f6e59afdc4580374904b3848f5a393937c3" "20251126222828.009":
  entity reg1bit at 1( 0) + 0 on 5553;
  architecture a_reg1bit of reg1bit at 14( 254) + 0 on 5554;
file . "reg4bits.vhd" "d87fb931ee613d87d43d0950418675ac363a9b9d" "20251126222828.906":
  entity reg4bits at 1( 0) + 0 on 5567;
  architecture a_reg4bits of reg4bits at 15( 320) + 0 on 5568;
file . "RAM/RAM.vhd" "8291b1daf0f7346e14c857989c4d8a01bc72d224" "20251126222828.252":
  entity ram at 1( 0) + 0 on 5557;
  architecture a_ram of ram at 15( 477) + 0 on 5558;
file . "ROM/ROM_instrucoes.vhd" "b6dcf633a3ee4c2477a079a41d456cc00e631dc9" "20251126194029.516":
  entity rom_instrucoes at 1( 0) + 0 on 5301;
  architecture a_rom_instrucoes of rom_instrucoes at 13( 259) + 0 on 5302;
file . "ROM/ROM.vhd" "bfa9a6bd8fcb233e45c2ba674d78fc320dada8dc" "20251126222828.778":
  entity rom at 1( 0) + 0 on 5565;
  architecture a_rom of rom at 13( 248) + 0 on 5566;
