v 4
file . "ROMBRUNA.vhd" "fecdb5f5e4f0a6a276a4f9a149876dfc60289ec3" "20251015202214.069":
  entity rombruna at 1( 0) + 0 on 39;
  architecture a_rombruna of rombruna at 13( 253) + 0 on 40;
file . "../BANCO/reg16bits.vhd" "56daff49712e09875d7b9bb1b3ca9f8b1396916b" "20251012161003.370":
  entity reg16bits at 1( 0) + 0 on 25;
  architecture a_reg16bits of reg16bits at 13( 314) + 0 on 26;
file . "proto_uc.vhd" "394702dd994661fe00b371eb01abbba69f443d0b" "20251012164444.642":
  entity proto_uc at 1( 0) + 0 on 31;
  architecture a_proto_uc of proto_uc at 12( 215) + 0 on 32;
file . "ROM.vhd" "cce80d288441ccbd2c5bd41d63d482db1266b5b3" "20251012164503.995":
  entity rom at 1( 0) + 0 on 33;
  architecture a_rom of rom at 12( 240) + 0 on 34;
file . "reg1bit.vhd" "b63ac47c46513bf4914381c34e99847a08d55863" "20251012144721.104":
  entity reg1bit at 1( 0) + 0 on 11;
  architecture a_reg1bit of reg1bit at 12( 253) + 0 on 12;
file . "reg1bit_tb.vhd" "c5ff1fac9cf6e6234d0cb87a80a7ad42f64cde52" "20251012144729.054":
  entity reg1bit_tb at 1( 0) + 0 on 13;
  architecture struct of reg1bit_tb at 8( 111) + 0 on 14;
file . "ROM_tb.vhd" "6efe961d080f08a2e279ac0551ce9d8cf06639be" "20251012144803.577":
  entity rom_tb at 1( 0) + 0 on 17;
  architecture a_rom_tb of rom_tb at 8( 100) + 0 on 18;
file . "pc_mais_um.vhd" "d415d1b6a25b2ba377a7174c918c4fac53a84453" "20251015195546.621":
  entity pc_mais_um at 1( 0) + 0 on 37;
  architecture a_pc_mais_um of pc_mais_um at 12( 216) + 0 on 38;
